__S0 10000 0 ABS 0
__S1 7E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_Test 10000 0 CODE 0
_main FC9A 0 CODE 0
___sp 0 0 STACK 2
_Test FE9E 0 CODE 0
start 0 0 CODE 0
_LCD_Instruction FD3E 0 CODE 0
__end_of_Send_Instruction_Data FCCA 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Text1 39 0 COMRAM 1
_Text2 1F 0 COMRAM 1
_Text3 1 0 COMRAM 1
_Text4 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Test@i 53 0 COMRAM 1
Test@j 59 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen FD3E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
Test@i_203 55 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Test@i_204 57 0 COMRAM 1
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 4F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations FCE8 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD FE9E 0 CODE 0
_strlen FD08 0 CODE 0
LCD_Instruction@Instruction 4E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FCAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization FDBA 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC9A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD3E 0 CODE 0
__ptext6 FCE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 4F 0 COMRAM 1
__end_of__initialization FDBA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction FD7A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4D 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD7A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FCCA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits F3A 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDC0 0 CODE 0
_Init_LCD FE0C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Send_Instruction_Data@Instruction 50 0 COMRAM 1
start_initialization FD7A 0 CODE 0
__initialization FD7A 0 CODE 0
_Send_Instruction_Data FCAE 0 CODE 0
__end_of_Configurations FD08 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 5A COMRAM 1 1
dataBANK0 60 7D BANK0 60 1
text1 FE9E FFFF CODE FE9E 0
text3 FE0C FE9D CODE FE0C 0
idataCOMRAM FDC0 FE0B CODE FDC0 0
cinit FD7A FDBF CODE FD7A 0
text5 FD3E FD79 CODE FD3E 0
text2 FD08 FD3D CODE FD08 0
text6 FCE8 FD07 CODE FCE8 0
idataBANK0 FCCA FCE7 CODE FCCA 0
text4 FCAE FCC9 CODE FCAE 0
text0 FC9A FCAD CODE FC9A 0
%locals
dist/default/production\LCD_PIC18F46K22.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.s
816 FD7A 0 CODE 0
818 FD7A 0 CODE 0
821 FD7A 0 CODE 0
856 FD7A 0 CODE 0
857 FD7C 0 CODE 0
858 FD7E 0 CODE 0
859 FD80 0 CODE 0
860 FD82 0 CODE 0
861 FD84 0 CODE 0
862 FD86 0 CODE 0
863 FD8A 0 CODE 0
864 FD8E 0 CODE 0
865 FD8E 0 CODE 0
866 FD90 0 CODE 0
867 FD94 0 CODE 0
868 FD96 0 CODE 0
869 FD98 0 CODE 0
873 FD9A 0 CODE 0
874 FD9C 0 CODE 0
875 FD9E 0 CODE 0
876 FDA0 0 CODE 0
877 FDA2 0 CODE 0
878 FDA4 0 CODE 0
879 FDA6 0 CODE 0
880 FDAA 0 CODE 0
881 FDAE 0 CODE 0
882 FDAE 0 CODE 0
883 FDB0 0 CODE 0
884 FDB4 0 CODE 0
885 FDB6 0 CODE 0
886 FDB8 0 CODE 0
892 FDBA 0 CODE 0
894 FDBA 0 CODE 0
895 FDBC 0 CODE 0
main.c
46 FC9A 0 CODE 0
49 FC9A 0 CODE 0
50 FC9E 0 CODE 0
51 FCA2 0 CODE 0
54 FCA6 0 CODE 0
56 FCA6 0 CODE 0
main.c
126 FE9E 0 CODE 0
128 FE9E 0 CODE 0
130 FEA8 0 CODE 0
132 FEB4 0 CODE 0
134 FECA 0 CODE 0
136 FEF0 0 CODE 0
138 FEFA 0 CODE 0
140 FF06 0 CODE 0
142 FF1C 0 CODE 0
144 FF42 0 CODE 0
146 FF4C 0 CODE 0
148 FF58 0 CODE 0
150 FF6E 0 CODE 0
152 FF94 0 CODE 0
154 FFAC 0 CODE 0
156 FFB6 0 CODE 0
158 FFC2 0 CODE 0
160 FFD8 0 CODE 0
162 FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 FD08 0 CODE 0
7 FD08 0 CODE 0
8 FD10 0 CODE 0
9 FD14 0 CODE 0
8 FD18 0 CODE 0
11 FD30 0 CODE 0
12 FD3C 0 CODE 0
main.c
84 FE0C 0 CODE 0
86 FE0C 0 CODE 0
87 FE1C 0 CODE 0
88 FE26 0 CODE 0
89 FE36 0 CODE 0
90 FE40 0 CODE 0
91 FE50 0 CODE 0
92 FE5A 0 CODE 0
93 FE64 0 CODE 0
94 FE6E 0 CODE 0
95 FE78 0 CODE 0
96 FE82 0 CODE 0
97 FE8C 0 CODE 0
99 FE9C 0 CODE 0
main.c
103 FCAE 0 CODE 0
105 FCB0 0 CODE 0
106 FCBA 0 CODE 0
107 FCC2 0 CODE 0
109 FCC8 0 CODE 0
main.c
113 FD3E 0 CODE 0
115 FD40 0 CODE 0
116 FD42 0 CODE 0
117 FD52 0 CODE 0
118 FD56 0 CODE 0
119 FD66 0 CODE 0
120 FD68 0 CODE 0
122 FD78 0 CODE 0
main.c
62 FCE8 0 CODE 0
64 FCE8 0 CODE 0
67 FCEC 0 CODE 0
68 FCF2 0 CODE 0
69 FCF4 0 CODE 0
72 FCF6 0 CODE 0
73 FCFA 0 CODE 0
74 FCFC 0 CODE 0
77 FCFE 0 CODE 0
78 FD02 0 CODE 0
80 FD06 0 CODE 0
