_PR2 FBB 0 ABS 0
__S0 1210 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 11F4 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 1176 0 CODE 0
__end_of_Send_Instruction_Data 11CE 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 1126 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Moving_Platform 1204 0 CODE 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 11E4 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 10C6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 10C6 0 CODE 0
LCD_Instruction@Instruction 6 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1204 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer B 0 COMRAM 1
end_of_initialization 11E6 0 CODE 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1024 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1176 0 CODE 0
__ptext4 10C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1126 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__ptext8 1204 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11E6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 11B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1210 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Receive_Interrupt 1176 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Moving_Platform 1210 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 1024 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
Send_Instruction_Data@Instruction 8 0 COMRAM 1
start_initialization 11E4 0 CODE 0
Moving_Platform@Command 1 0 COMRAM 1
__initialization 11E4 0 CODE 0
_Send_Instruction_Data 11B2 0 CODE 0
__end_of_Configurations 1126 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text1 1024 120F CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4sk.\driver_tmp_1.s
1275 11E4 0 CODE 0
1277 11E4 0 CODE 0
1280 11E4 0 CODE 0
1292 11E4 0 CODE 0
1298 11E6 0 CODE 0
1300 11E6 0 CODE 0
1301 11E8 0 CODE 0
1303 11EA 0 CODE 0
1304 11EC 0 CODE 0
1305 11EE 0 CODE 0
1306 11F0 0 CODE 0
main.c
33 11F4 0 CODE 0
36 11F4 0 CODE 0
37 11F8 0 CODE 0
41 11FC 0 CODE 0
45 11FC 0 CODE 0
LCD_Library.c
5 1024 0 CODE 0
7 1024 0 CODE 0
8 103C 0 CODE 0
9 1046 0 CODE 0
10 1056 0 CODE 0
11 1060 0 CODE 0
12 1070 0 CODE 0
13 107A 0 CODE 0
14 1084 0 CODE 0
15 108E 0 CODE 0
16 1098 0 CODE 0
17 10A2 0 CODE 0
18 10AC 0 CODE 0
20 10C4 0 CODE 0
LCD_Library.c
24 11B2 0 CODE 0
26 11B4 0 CODE 0
27 11BE 0 CODE 0
28 11C6 0 CODE 0
30 11CC 0 CODE 0
LCD_Library.c
33 1176 0 CODE 0
35 1178 0 CODE 0
36 117A 0 CODE 0
37 118A 0 CODE 0
38 118E 0 CODE 0
39 119E 0 CODE 0
40 11A0 0 CODE 0
42 11B0 0 CODE 0
main.c
71 10C6 0 CODE 0
73 10C6 0 CODE 0
75 10CA 0 CODE 0
76 10D0 0 CODE 0
77 10D4 0 CODE 0
79 10D8 0 CODE 0
80 10DA 0 CODE 0
81 10DC 0 CODE 0
82 10E0 0 CODE 0
85 10E4 0 CODE 0
86 10E6 0 CODE 0
87 10E8 0 CODE 0
88 10EC 0 CODE 0
91 10F0 0 CODE 0
92 10F2 0 CODE 0
93 10F4 0 CODE 0
95 10F6 0 CODE 0
96 10F8 0 CODE 0
99 10FA 0 CODE 0
100 10FE 0 CODE 0
101 1100 0 CODE 0
104 1102 0 CODE 0
105 1104 0 CODE 0
106 1106 0 CODE 0
107 1108 0 CODE 0
110 110A 0 CODE 0
111 110C 0 CODE 0
112 110E 0 CODE 0
115 1110 0 CODE 0
127 1112 0 CODE 0
128 1116 0 CODE 0
129 111A 0 CODE 0
130 111E 0 CODE 0
131 1122 0 CODE 0
133 1124 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4sk.\driver_tmp_1.s
2444 18 0 CODE 0
main.c
63 18 0 CODE 0
67 1E 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4sk.\driver_tmp_1.s
2500 8 0 CODE 0
main.c
51 8 0 CODE 0
main.c
51 11CE 0 CODE 0
53 11CE 0 CODE 0
55 11DC 0 CODE 0
59 11E0 0 CODE 0
main.c
135 1126 0 CODE 0
137 1126 0 CODE 0
139 112A 0 CODE 0
142 112E 0 CODE 0
143 1134 0 CODE 0
146 1138 0 CODE 0
147 113E 0 CODE 0
150 1142 0 CODE 0
151 1146 0 CODE 0
153 114A 0 CODE 0
153 1154 0 CODE 0
153 1162 0 CODE 0
153 116A 0 CODE 0
155 1174 0 CODE 0
main.c
157 1204 0 CODE 0
159 1206 0 CODE 0
160 1208 0 CODE 0
161 120A 0 CODE 0
163 120E 0 CODE 0
