%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1BDC 1BDC 30 1 2
intcode_body CODE 0 1C0C 1C0C 28 1 2
text0 CODE 0 1C70 1C70 16 1 2
text1 CODE 0 1AD4 1AD4 50 1 2
text2 CODE 0 1C86 1C86 2 1 2
text3 CODE 0 1770 1770 154 1 2
text4 CODE 0 1476 1476 19C 1 2
text5 CODE 0 18C4 18C4 106 1 2
text6 CODE 0 104C 104C 42A 1 2
text7 CODE 0 1C88 1C88 2 1 2
text8 CODE 0 19CA 19CA A2 1 2
text9 CODE 0 1C34 1C34 1E 1 2
text10 CODE 0 1B64 1B64 3C 1 2
text11 CODE 0 1A6C 1A6C 68 1 2
text14 CODE 0 1612 1612 15E 1 2
text15 CODE 0 1B24 1B24 40 1 2
text16 CODE 0 1C52 1C52 1E 1 2
text17 CODE 0 1BA0 1BA0 3C 1 2
idataCOMRAM CODE 0 1C8A 1C8A 1 1 1
cstackCOMRAM COMRAM 1 1 1 30 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 4C 1 2
dataCOMRAM COMRAM 1 3B 3B 1 1 1
bssCOMRAM COMRAM 1 31 31 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 1C8B-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1C8B-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 1C8B-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3D-F37 1
BIGSFR F38-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C8B-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
18 intcodelo CODE >4465:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
18 intcodelo CODE >149:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1E intcodelo CODE >153:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
8 intcode CODE >4521:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
8 intcode CODE >141:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BA0 text17 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BA2 text17 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BA4 text17 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BB4 text17 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BB8 text17 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BC8 text17 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BCA text17 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BDA text17 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C52 text16 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C54 text16 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C5E text16 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C66 text16 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C6E text16 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B24 text15 CODE >46:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B24 text15 CODE >48:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B2C text15 CODE >50:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B42 text15 CODE >52:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B62 text15 CODE >54:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1612 text14 CODE >157:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1612 text14 CODE >159:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1620 text14 CODE >161:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1624 text14 CODE >163:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1636 text14 CODE >165:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1640 text14 CODE >166:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
164A text14 CODE >167:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1652 text14 CODE >168:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1656 text14 CODE >169:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165A text14 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1670 text14 CODE >174:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
167A text14 CODE >175:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1684 text14 CODE >176:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
168C text14 CODE >177:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1690 text14 CODE >178:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1694 text14 CODE >180:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16AA text14 CODE >182:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16B4 text14 CODE >183:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16BE text14 CODE >184:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16C6 text14 CODE >185:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16CA text14 CODE >186:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16CE text14 CODE >188:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16E4 text14 CODE >190:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16E8 text14 CODE >192:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16FE text14 CODE >194:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1702 text14 CODE >196:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1718 text14 CODE >198:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
171C text14 CODE >200:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1732 text14 CODE >202:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1736 text14 CODE >204:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
174C text14 CODE >206:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1750 text14 CODE >208:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1766 text14 CODE >210:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
176E text14 CODE >212:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
176E text14 CODE >215:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C0C intcode_body CODE >141:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C1C intcode_body CODE >143:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C20 intcode_body CODE >145:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A6C text11 CODE >71:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A6C text11 CODE >73:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A70 text11 CODE >75:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A76 text11 CODE >76:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A7A text11 CODE >77:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A7E text11 CODE >81:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A80 text11 CODE >82:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A82 text11 CODE >83:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A86 text11 CODE >84:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A8A text11 CODE >87:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A8C text11 CODE >88:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A8E text11 CODE >89:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A92 text11 CODE >90:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A96 text11 CODE >93:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A98 text11 CODE >94:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A9A text11 CODE >95:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A9C text11 CODE >97:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A9E text11 CODE >98:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AA0 text11 CODE >101:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AA4 text11 CODE >102:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AA6 text11 CODE >103:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AA8 text11 CODE >106:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AAA text11 CODE >107:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AAC text11 CODE >108:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AAE text11 CODE >109:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AB0 text11 CODE >112:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AB2 text11 CODE >113:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AB4 text11 CODE >114:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AB6 text11 CODE >117:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AB8 text11 CODE >129:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1ABC text11 CODE >130:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AC0 text11 CODE >131:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AC4 text11 CODE >132:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AC8 text11 CODE >133:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1ACC text11 CODE >134:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AD0 text11 CODE >135:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AD2 text11 CODE >137:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B64 text10 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B66 text10 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B68 text10 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B78 text10 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B7C text10 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B8C text10 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B8E text10 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B9E text10 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C34 text9 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C36 text9 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C40 text9 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C48 text9 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C50 text9 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19CA text8 CODE >5:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19CA text8 CODE >7:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19E2 text8 CODE >8:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19EC text8 CODE >9:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19FC text8 CODE >10:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A06 text8 CODE >11:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A16 text8 CODE >12:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A20 text8 CODE >13:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A2A text8 CODE >14:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A34 text8 CODE >15:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A3E text8 CODE >16:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A48 text8 CODE >17:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A52 text8 CODE >18:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A6A text8 CODE >20:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1C88 text7 CODE >326:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C88 text7 CODE >330:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
104C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
104C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1052 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1058 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1066 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1068 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1078 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1088 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1098 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
109A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
109E text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10AE text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10B4 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10BA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10C8 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10CA text6 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10DA text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10EA text6 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10FA text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10FC text6 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1100 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1110 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1110 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1130 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1144 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1150 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
115A text6 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1164 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1170 text6 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
117C text6 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1188 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1194 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11A0 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11AC text6 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11BA text6 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11C6 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11D6 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11E2 text6 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11F2 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1200 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
120C text6 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
121C text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1228 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1238 text6 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1244 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1254 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1260 text6 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
128A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12C0 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12CE text6 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12E8 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12EC text6 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12F6 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1304 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1306 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1306 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1310 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1316 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1324 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1328 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1336 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1364 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1368 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
136C text6 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
136C text6 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
137E text6 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
137E text6 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
138E text6 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
139A text6 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13A8 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13D2 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13D6 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13F0 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1400 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1404 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
141E text6 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
142E text6 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1432 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1436 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1436 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
143A text6 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
144A text6 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1458 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
145A text6 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1460 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1464 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1474 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
18C4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18C4 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18DA text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18EE text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1918 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
191A text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
192A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
192E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
193C text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1954 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1968 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
197C text5 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1986 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1988 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1998 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
19A8 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
19B8 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
19C8 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1476 text4 CODE >239:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1476 text4 CODE >242:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14AA text4 CODE >243:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14D0 text4 CODE >244:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14F8 text4 CODE >246:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
152C text4 CODE >247:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1552 text4 CODE >248:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
157A text4 CODE >251:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
158C text4 CODE >254:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
158E text4 CODE >255:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1590 text4 CODE >256:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1592 text4 CODE >257:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1594 text4 CODE >259:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15AA text4 CODE >261:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15AC text4 CODE >262:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15AE text4 CODE >263:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15B0 text4 CODE >264:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15B2 text4 CODE >266:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15C8 text4 CODE >268:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CA text4 CODE >269:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CC text4 CODE >270:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CE text4 CODE >271:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15D0 text4 CODE >273:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15E6 text4 CODE >275:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15E8 text4 CODE >276:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EA text4 CODE >277:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EC text4 CODE >278:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EE text4 CODE >280:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1604 text4 CODE >282:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1606 text4 CODE >283:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1608 text4 CODE >284:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
160A text4 CODE >285:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1610 text4 CODE >287:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1610 text4 CODE >289:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1770 text3 CODE >293:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1772 text3 CODE >296:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1784 text3 CODE >298:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17AC text3 CODE >300:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17C2 text3 CODE >302:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17EA text3 CODE >304:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1800 text3 CODE >306:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1828 text3 CODE >308:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183E text3 CODE >310:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1866 text3 CODE >312:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
187C text3 CODE >314:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18A4 text3 CODE >316:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18BA text3 CODE >318:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C2 text3 CODE >320:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C2 text3 CODE >322:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C86 text2 CODE >334:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C86 text2 CODE >338:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AD4 text1 CODE >219:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AD6 text1 CODE >221:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AE8 text1 CODE >223:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AEE text1 CODE >225:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B04 text1 CODE >227:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B08 text1 CODE >229:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B1E text1 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B22 text1 CODE >235:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C70 text0 CODE >54:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C70 text0 CODE >57:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C74 text0 CODE >58:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1C78 text0 CODE >63:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BDC cinit CODE >1347:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BDC cinit CODE >1349:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BDC cinit CODE >1352:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BDC cinit CODE >1382:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BDE cinit CODE >1383:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BE0 cinit CODE >1384:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BE2 cinit CODE >1385:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BE4 cinit CODE >1386:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BE6 cinit CODE >1387:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BE8 cinit CODE >1388:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BEA cinit CODE >1389:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BEE cinit CODE >1393:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BF2 cinit CODE >1394:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BF4 cinit CODE >1395:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BF4 cinit CODE >1396:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BF6 cinit CODE >1397:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BF8 cinit CODE >1398:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BFA cinit CODE >1404:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BFA cinit CODE >1406:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BFC cinit CODE >1407:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1BFE cinit CODE >1409:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1C00 cinit CODE >1410:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1C02 cinit CODE >1411:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1C04 cinit CODE >1412:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1C06 cinit CODE >1413:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
1C08 cinit CODE >1414:C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Platform_Mode 1AD4 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 1C8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 1B64 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_String 1B24 0 CODE 0 text15 dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__end_of_Manual 18C4 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
_main 1C70 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___flmul@aexp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@bexp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@prod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@temp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 1AD4 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Automatic 1C8A 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
Send_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
_Driver_Control 1476 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
Driver_Control@Direction 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pidataCOMRAM 1C8A 0 CODE 0 idataCOMRAM dist/default/production\Platform_Project.X.production.o
_Automatic 1C88 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Platform_Project.X.production.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
i2LCD_Instruction@Instruction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__end_of_Interrupt 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_Semi_Automatic 1C86 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of___flmul 1476 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
__end_of___fltol 19CA 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
_Platform_Status 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Driver_Control 1612 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
_Interrupt 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of_Platform_Mode 1B24 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@b D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
_Manual 1770 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
Driver_Control@PWM_LMotor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
start_initialization 1BDC 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__end_of_Semi_Automatic 1C88 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
Driver_Control@PWM_RMotor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Platform_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Send_String 1B64 0 CODE 0 text15 dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
_Duty_Cycle1 35 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_Duty_Cycle2 31 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Platform_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___flmul@grs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S0 1C8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Interrupt_Rx 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
int_func 1C0C 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Platform_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Platform_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Platform_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Init_LCD 19CA 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__ptext10 1B64 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__ptext11 1A6C 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__ptext14 1612 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
__ptext15 1B24 0 CODE 0 text15 dist/default/production\Platform_Project.X.production.o
__ptext16 1C52 0 CODE 0 text16 dist/default/production\Platform_Project.X.production.o
__ptext17 1BA0 0 CODE 0 text17 dist/default/production\Platform_Project.X.production.o
Send_String@String 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Manual_Direction 39 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul 104C 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
___fltol 18C4 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__pintcode_body 1C0C 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 1A6C 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__end_of_Interrupt_Rx 1C34 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___fltol@exp1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 1BFA 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
?___flmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
?___fltol D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 1C52 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
Manual@Data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 1BDC 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 1C70 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 1AD4 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 1C86 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 1770 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 1476 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext5 18C4 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__ptext6 104C 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
__ptext7 1C88 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__ptext8 19CA 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__ptext9 1C34 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Platform_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Platform_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Platform_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__end_ofi2_LCD_Instruction 1BDC 0 CODE 0 text17 dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 1C34 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
___fltol@sign1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
i2_Send_Instruction_Data 1C52 0 CODE 0 text16 dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__end_ofi2_Send_Instruction_Data 1C70 0 CODE 0 text16 dist/default/production\Platform_Project.X.production.o
___fltol@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8gg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 1BFA 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__end_of_Bluetooth_Receiver 1770 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 1BA0 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__end_of_main 1C86 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
Platform_Mode@Data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Bluetooth_Receiver 1612 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
__initialization 1BDC 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Platform_Project.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 104C 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 1A6C 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
i2_LCD_Instruction 1BA0 0 CODE 0 text17 dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text6 0 104C 104C C3F 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
