_PR2 FBB 0 ABS 0
__S0 12E4 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 12D4 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 1176 0 CODE 0
__end_of_Send_Instruction_Data 129E 0 CODE 0
_Send_String 112E 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_Send_String 1176 0 CODE 0
_CCPR5L F55 0 ABS 0
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 11EE 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 125C 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 10C6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 10C6 0 CODE 0
LCD_Instruction@Instruction E 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 1B 0 COMRAM 1
end_of_initialization 12C6 0 CODE 0
Send_String@i 7 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2Send_Instruction_Data@Data 3 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1024 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1282 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1176 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 10C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11EE 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 125C 0 CODE 0
__ptext9 112E 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12C6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 11B2 0 CODE 0
_Duty_Cycle1 17 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1226 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12E4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12BA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Send_Instruction_Data 12BA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Receive_Interrupt 1226 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2LCD_Instruction@Instruction 2 0 COMRAM 1
__end_ofi2_LCD_Instruction 11EE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 129E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 11B2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 1024 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1226 0 CODE 0
__end_of_Init_Message_Platform 1282 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String 5 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_Init_Message_Platform 125C 0 CODE 0
i2_LCD_Instruction 11B2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i2_Send_Instruction_Data 129E 0 CODE 0
Send_Instruction_Data@Instruction 10 0 COMRAM 1
start_initialization 12BA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 12BA 0 CODE 0
_Send_Instruction_Data 1282 0 CODE 0
__end_of_Configurations 112E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 1C COMRAM 1 1
text1 1024 12E3 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsg4s.\driver_tmp_1.s
1281 12BA 0 CODE 0
1283 12BA 0 CODE 0
1286 12BA 0 CODE 0
1306 12BA 0 CODE 0
1307 12BE 0 CODE 0
1308 12C0 0 CODE 0
1309 12C0 0 CODE 0
1310 12C2 0 CODE 0
1311 12C4 0 CODE 0
1317 12C6 0 CODE 0
1319 12C6 0 CODE 0
1320 12C8 0 CODE 0
1322 12CA 0 CODE 0
1323 12CC 0 CODE 0
1324 12CE 0 CODE 0
1325 12D0 0 CODE 0
main.c
38 12D4 0 CODE 0
41 12D4 0 CODE 0
42 12D8 0 CODE 0
45 12DC 0 CODE 0
49 12DC 0 CODE 0
LCD_Library.c
5 1024 0 CODE 0
7 1024 0 CODE 0
8 103C 0 CODE 0
9 1046 0 CODE 0
10 1056 0 CODE 0
11 1060 0 CODE 0
12 1070 0 CODE 0
13 107A 0 CODE 0
14 1084 0 CODE 0
15 108E 0 CODE 0
16 1098 0 CODE 0
17 10A2 0 CODE 0
18 10AC 0 CODE 0
20 10C4 0 CODE 0
LCD_Library.c
24 1282 0 CODE 0
26 1284 0 CODE 0
27 128E 0 CODE 0
28 1296 0 CODE 0
30 129C 0 CODE 0
LCD_Library.c
33 1176 0 CODE 0
35 1178 0 CODE 0
36 117A 0 CODE 0
37 118A 0 CODE 0
38 118E 0 CODE 0
39 119E 0 CODE 0
40 11A0 0 CODE 0
42 11B0 0 CODE 0
main.c
75 10C6 0 CODE 0
77 10C6 0 CODE 0
79 10CA 0 CODE 0
80 10D0 0 CODE 0
81 10D4 0 CODE 0
84 10D8 0 CODE 0
85 10DA 0 CODE 0
86 10DC 0 CODE 0
87 10E0 0 CODE 0
90 10E4 0 CODE 0
91 10E6 0 CODE 0
92 10E8 0 CODE 0
93 10EC 0 CODE 0
96 10F0 0 CODE 0
97 10F2 0 CODE 0
98 10F4 0 CODE 0
100 10F6 0 CODE 0
101 10F8 0 CODE 0
104 10FA 0 CODE 0
105 10FE 0 CODE 0
106 1100 0 CODE 0
109 1102 0 CODE 0
110 1104 0 CODE 0
111 1106 0 CODE 0
112 1108 0 CODE 0
115 110A 0 CODE 0
116 110C 0 CODE 0
117 110E 0 CODE 0
120 1110 0 CODE 0
132 1112 0 CODE 0
133 1116 0 CODE 0
134 111A 0 CODE 0
135 111E 0 CODE 0
136 1122 0 CODE 0
137 1126 0 CODE 0
138 112A 0 CODE 0
140 112C 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsg4s.\driver_tmp_1.s
2509 18 0 CODE 0
main.c
67 18 0 CODE 0
71 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsg4s.\driver_tmp_1.s
2565 8 0 CODE 0
main.c
55 8 0 CODE 0
main.c
55 1226 0 CODE 0
57 1236 0 CODE 0
59 1244 0 CODE 0
63 1248 0 CODE 0
main.c
142 11EE 0 CODE 0
144 11EE 0 CODE 0
146 11F2 0 CODE 0
158 11F6 0 CODE 0
159 11FA 0 CODE 0
162 11FE 0 CODE 0
163 1202 0 CODE 0
165 1206 0 CODE 0
165 120A 0 CODE 0
165 1212 0 CODE 0
165 121A 0 CODE 0
167 1224 0 CODE 0
main.c
187 125C 0 CODE 0
189 125C 0 CODE 0
190 1266 0 CODE 0
191 126E 0 CODE 0
192 1278 0 CODE 0
194 1280 0 CODE 0
LCD_Library.c
46 112E 0 CODE 0
48 112E 0 CODE 0
50 1136 0 CODE 0
52 1150 0 CODE 0
54 1174 0 CODE 0
LCD_Library.c
24 129E 0 CODE 0
26 12A0 0 CODE 0
27 12AA 0 CODE 0
28 12B2 0 CODE 0
30 12B8 0 CODE 0
LCD_Library.c
33 11B2 0 CODE 0
35 11B4 0 CODE 0
36 11B6 0 CODE 0
37 11C6 0 CODE 0
38 11CA 0 CODE 0
39 11DA 0 CODE 0
40 11DC 0 CODE 0
42 11EC 0 CODE 0
