_PR2 FBB 0 ABS 0
__S0 12FA 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 12DE 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 11C2 0 CODE 0
__end_of_Send_Instruction_Data 12B2 0 CODE 0
_Send_String 117A 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 14 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_Send_String 11C2 0 CODE 0
_CCPR5L F55 0 ABS 0
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 112E 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Moving_Platform 12EE 0 CODE 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 1270 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 10C6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 10C6 0 CODE 0
LCD_Instruction@Instruction E 0 COMRAM 1
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 13 0 COMRAM 1
end_of_initialization 12D0 0 CODE 0
Send_String@i 7 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2Send_Instruction_Data@Data 3 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1024 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1296 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11C2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 10C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 112E 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12EE 0 CODE 0
__ptext9 1270 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12D0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 11FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 123A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12FA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Send_Instruction_Data 12CE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Receive_Interrupt 117A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Moving_Platform 12FA 0 CODE 0
i2LCD_Instruction@Instruction 2 0 COMRAM 1
__end_ofi2_LCD_Instruction 123A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 117A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 11FE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 1024 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 123A 0 CODE 0
__end_of_Init_Message_Platform 1296 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String 5 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_Init_Message_Platform 1270 0 CODE 0
i2_LCD_Instruction 11FE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i2_Send_Instruction_Data 12B2 0 CODE 0
Send_Instruction_Data@Instruction 10 0 COMRAM 1
start_initialization 12CE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Moving_Platform@Command 1 0 COMRAM 1
__initialization 12CE 0 CODE 0
_Send_Instruction_Data 1296 0 CODE 0
__end_of_Configurations 112E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 14 COMRAM 1 1
text1 1024 12F9 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAs4tc.\driver_tmp_1.s
1284 12CE 0 CODE 0
1286 12CE 0 CODE 0
1289 12CE 0 CODE 0
1301 12CE 0 CODE 0
1307 12D0 0 CODE 0
1309 12D0 0 CODE 0
1310 12D2 0 CODE 0
1312 12D4 0 CODE 0
1313 12D6 0 CODE 0
1314 12D8 0 CODE 0
1315 12DA 0 CODE 0
main.c
35 12DE 0 CODE 0
38 12DE 0 CODE 0
39 12E2 0 CODE 0
42 12E6 0 CODE 0
46 12E6 0 CODE 0
LCD_Library.c
5 1024 0 CODE 0
7 1024 0 CODE 0
8 103C 0 CODE 0
9 1046 0 CODE 0
10 1056 0 CODE 0
11 1060 0 CODE 0
12 1070 0 CODE 0
13 107A 0 CODE 0
14 1084 0 CODE 0
15 108E 0 CODE 0
16 1098 0 CODE 0
17 10A2 0 CODE 0
18 10AC 0 CODE 0
20 10C4 0 CODE 0
LCD_Library.c
24 1296 0 CODE 0
26 1298 0 CODE 0
27 12A2 0 CODE 0
28 12AA 0 CODE 0
30 12B0 0 CODE 0
LCD_Library.c
33 11C2 0 CODE 0
35 11C4 0 CODE 0
36 11C6 0 CODE 0
37 11D6 0 CODE 0
38 11DA 0 CODE 0
39 11EA 0 CODE 0
40 11EC 0 CODE 0
42 11FC 0 CODE 0
main.c
72 10C6 0 CODE 0
74 10C6 0 CODE 0
76 10CA 0 CODE 0
77 10D0 0 CODE 0
78 10D4 0 CODE 0
80 10D8 0 CODE 0
81 10DA 0 CODE 0
82 10DC 0 CODE 0
83 10E0 0 CODE 0
86 10E4 0 CODE 0
87 10E6 0 CODE 0
88 10E8 0 CODE 0
89 10EC 0 CODE 0
92 10F0 0 CODE 0
93 10F2 0 CODE 0
94 10F4 0 CODE 0
96 10F6 0 CODE 0
97 10F8 0 CODE 0
100 10FA 0 CODE 0
101 10FE 0 CODE 0
102 1100 0 CODE 0
105 1102 0 CODE 0
106 1104 0 CODE 0
107 1106 0 CODE 0
108 1108 0 CODE 0
111 110A 0 CODE 0
112 110C 0 CODE 0
113 110E 0 CODE 0
116 1110 0 CODE 0
128 1112 0 CODE 0
129 1116 0 CODE 0
130 111A 0 CODE 0
131 111E 0 CODE 0
132 1122 0 CODE 0
133 1126 0 CODE 0
134 112A 0 CODE 0
136 112C 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs4tc.\driver_tmp_1.s
2508 18 0 CODE 0
main.c
64 18 0 CODE 0
68 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs4tc.\driver_tmp_1.s
2564 8 0 CODE 0
main.c
52 8 0 CODE 0
main.c
52 123A 0 CODE 0
54 124A 0 CODE 0
56 1258 0 CODE 0
60 125C 0 CODE 0
main.c
138 112E 0 CODE 0
140 112E 0 CODE 0
142 1132 0 CODE 0
145 1136 0 CODE 0
147 113C 0 CODE 0
150 1140 0 CODE 0
151 1146 0 CODE 0
154 114A 0 CODE 0
155 114E 0 CODE 0
158 1152 0 CODE 0
159 1156 0 CODE 0
161 115A 0 CODE 0
161 115E 0 CODE 0
161 1166 0 CODE 0
161 116E 0 CODE 0
163 1178 0 CODE 0
main.c
165 12EE 0 CODE 0
167 12F0 0 CODE 0
168 12F2 0 CODE 0
169 12F4 0 CODE 0
171 12F8 0 CODE 0
main.c
175 1270 0 CODE 0
177 1270 0 CODE 0
178 127A 0 CODE 0
179 1282 0 CODE 0
180 128C 0 CODE 0
182 1294 0 CODE 0
LCD_Library.c
46 117A 0 CODE 0
48 117A 0 CODE 0
50 1182 0 CODE 0
52 119C 0 CODE 0
54 11C0 0 CODE 0
LCD_Library.c
24 12B2 0 CODE 0
26 12B4 0 CODE 0
27 12BE 0 CODE 0
28 12C6 0 CODE 0
30 12CC 0 CODE 0
LCD_Library.c
33 11FE 0 CODE 0
35 1200 0 CODE 0
36 1202 0 CODE 0
37 1212 0 CODE 0
38 1216 0 CODE 0
39 1226 0 CODE 0
40 1228 0 CODE 0
42 1238 0 CODE 0
