_PR2 FBB 0 ABS 0
__S0 1102 0 ABS 0
__S1 5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 10E6 0 CODE 0
___sp 0 0 STACK 2
btemp 4 0 COMRAM 1
start 14 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 5 0 COMRAM 1
ttemp6 8 0 COMRAM 1
ttemp7 C 0 COMRAM 1
wtemp8 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 14 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 1084 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 6 0 CODE 0
__Lsivt_hi 6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Moving_Platform 10F6 0 CODE 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 10D6 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 1024 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 5 0 COMRAM 1
__Ltemp 4 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 3 0 COMRAM 1
end_of_initialization 10D8 0 CODE 0
__Hsivt_lo 14 0 CODE 0
__Lsivt_lo 14 0 CODE 0
_Interrupt_Rx 0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10E6 0 CODE 0
__ptext1 1024 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1084 0 CODE 0
__ptext5 10F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
_Interrupt 6 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10D8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10C0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 1102 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10D6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Receive_Interrupt 10C0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Moving_Platform 1102 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 10D6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Moving_Platform@Command 1 0 COMRAM 1
__initialization 10D6 0 CODE 0
__end_of_Configurations 1084 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 4 COMRAM 1 1
text1 1024 1101 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
767 10D6 0 CODE 0
769 10D6 0 CODE 0
772 10D6 0 CODE 0
784 10D6 0 CODE 0
790 10D8 0 CODE 0
792 10D8 0 CODE 0
793 10DA 0 CODE 0
795 10DC 0 CODE 0
796 10DE 0 CODE 0
797 10E0 0 CODE 0
798 10E2 0 CODE 0
main.c
35 10E6 0 CODE 0
38 10E6 0 CODE 0
39 10EA 0 CODE 0
42 10EE 0 CODE 0
46 10EE 0 CODE 0
main.c
72 1024 0 CODE 0
74 1024 0 CODE 0
76 1028 0 CODE 0
77 102E 0 CODE 0
78 1032 0 CODE 0
80 1036 0 CODE 0
81 1038 0 CODE 0
82 103A 0 CODE 0
83 103E 0 CODE 0
86 1042 0 CODE 0
87 1044 0 CODE 0
88 1046 0 CODE 0
89 104A 0 CODE 0
92 104E 0 CODE 0
93 1050 0 CODE 0
94 1052 0 CODE 0
96 1054 0 CODE 0
97 1056 0 CODE 0
100 1058 0 CODE 0
101 105C 0 CODE 0
102 105E 0 CODE 0
105 1060 0 CODE 0
106 1062 0 CODE 0
107 1064 0 CODE 0
108 1066 0 CODE 0
111 1068 0 CODE 0
112 106A 0 CODE 0
113 106C 0 CODE 0
116 106E 0 CODE 0
128 1070 0 CODE 0
129 1074 0 CODE 0
130 1078 0 CODE 0
131 107C 0 CODE 0
132 1080 0 CODE 0
134 1082 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
1510 6 0 CODE 0
main.c
64 6 0 CODE 0
68 C 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
1566 0 0 CODE 0
main.c
52 0 0 CODE 0
main.c
52 10C0 0 CODE 0
54 10C0 0 CODE 0
56 10CE 0 CODE 0
60 10D2 0 CODE 0
main.c
136 1084 0 CODE 0
138 1084 0 CODE 0
140 1088 0 CODE 0
143 108C 0 CODE 0
145 1092 0 CODE 0
148 1096 0 CODE 0
149 109C 0 CODE 0
152 10A0 0 CODE 0
153 10A4 0 CODE 0
155 10A8 0 CODE 0
155 10AC 0 CODE 0
155 10B4 0 CODE 0
157 10BE 0 CODE 0
main.c
159 10F6 0 CODE 0
161 10F8 0 CODE 0
162 10FA 0 CODE 0
163 10FC 0 CODE 0
165 1100 0 CODE 0
