_PR2 FBB 0 ABS 0
__S0 12EA 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Bluetooth_Receiver 1116 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_Mode 9 0 COMRAM 1
_main 12D6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LCD_Instruction 1268 0 CODE 0
__end_of_Send_Instruction_Data 12C0 0 CODE 0
_Send_String 1220 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_Send_String 1268 0 CODE 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations 11B8 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 11B8 0 CODE 0
LCD_Instruction@Instruction C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer A 0 COMRAM 1
end_of_initialization 12CC 0 CODE 0
Send_String@i 11 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1116 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 106C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1220 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12A4 0 CODE 0
__ptext6 1268 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12CC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 12A4 0 CODE 0
_Duty_Cycle1 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12EA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 1 0 COMRAM 1
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12C0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Bluetooth_Receiver 106C 0 CODE 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 1116 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String F 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
Send_Instruction_Data@Instruction E 0 COMRAM 1
start_initialization 12C0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 12C0 0 CODE 0
_Send_Instruction_Data 12A4 0 CODE 0
__end_of_Configurations 1220 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 106B SMALLCONST 1000 0
bssCOMRAM 1 11 COMRAM 1 1
text3 106C 12E9 CODE 106C 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsfg4.\driver_tmp_1.s
1358 12C0 0 CODE 0
1360 12C0 0 CODE 0
1363 12C0 0 CODE 0
1385 12C0 0 CODE 0
1386 12C4 0 CODE 0
1387 12C6 0 CODE 0
1388 12C6 0 CODE 0
1389 12C8 0 CODE 0
1390 12CA 0 CODE 0
1396 12CC 0 CODE 0
1399 12CC 0 CODE 0
1400 12CE 0 CODE 0
1401 12D0 0 CODE 0
1402 12D2 0 CODE 0
main.c
46 12D6 0 CODE 0
49 12D6 0 CODE 0
50 12DA 0 CODE 0
56 12DE 0 CODE 0
LCD_Library.c
5 1116 0 CODE 0
7 1116 0 CODE 0
8 112E 0 CODE 0
9 1138 0 CODE 0
10 1148 0 CODE 0
11 1152 0 CODE 0
12 1162 0 CODE 0
13 116C 0 CODE 0
14 1176 0 CODE 0
15 1180 0 CODE 0
16 118A 0 CODE 0
17 1194 0 CODE 0
18 119E 0 CODE 0
20 11B6 0 CODE 0
main.c
80 11B8 0 CODE 0
82 11B8 0 CODE 0
84 11BC 0 CODE 0
85 11C2 0 CODE 0
86 11C6 0 CODE 0
89 11CA 0 CODE 0
90 11CC 0 CODE 0
91 11CE 0 CODE 0
92 11D2 0 CODE 0
95 11D6 0 CODE 0
96 11D8 0 CODE 0
97 11DA 0 CODE 0
98 11DE 0 CODE 0
101 11E2 0 CODE 0
102 11E4 0 CODE 0
103 11E6 0 CODE 0
105 11E8 0 CODE 0
106 11EA 0 CODE 0
109 11EC 0 CODE 0
110 11F0 0 CODE 0
111 11F2 0 CODE 0
114 11F4 0 CODE 0
115 11F6 0 CODE 0
116 11F8 0 CODE 0
117 11FA 0 CODE 0
120 11FC 0 CODE 0
121 11FE 0 CODE 0
122 1200 0 CODE 0
125 1202 0 CODE 0
137 1204 0 CODE 0
138 1208 0 CODE 0
139 120C 0 CODE 0
140 1210 0 CODE 0
141 1214 0 CODE 0
142 1218 0 CODE 0
143 121C 0 CODE 0
145 121E 0 CODE 0
main.c
147 106C 0 CODE 0
149 106C 0 CODE 0
151 107A 0 CODE 0
153 107E 0 CODE 0
157 1082 0 CODE 0
158 108C 0 CODE 0
160 1094 0 CODE 0
164 1098 0 CODE 0
165 10A2 0 CODE 0
167 10AA 0 CODE 0
171 10AE 0 CODE 0
172 10B8 0 CODE 0
174 10C0 0 CODE 0
178 10C4 0 CODE 0
179 10CE 0 CODE 0
180 10D8 0 CODE 0
181 10E0 0 CODE 0
182 10EA 0 CODE 0
184 10F2 0 CODE 0
186 10F6 0 CODE 0
186 10FA 0 CODE 0
186 1102 0 CODE 0
186 110A 0 CODE 0
190 1114 0 CODE 0
LCD_Library.c
46 1220 0 CODE 0
48 1220 0 CODE 0
50 1228 0 CODE 0
52 1242 0 CODE 0
54 1266 0 CODE 0
LCD_Library.c
24 12A4 0 CODE 0
26 12A6 0 CODE 0
27 12B0 0 CODE 0
28 12B8 0 CODE 0
30 12BE 0 CODE 0
LCD_Library.c
33 1268 0 CODE 0
35 126A 0 CODE 0
36 126C 0 CODE 0
37 127C 0 CODE 0
38 1280 0 CODE 0
39 1290 0 CODE 0
40 1292 0 CODE 0
42 12A2 0 CODE 0
