_PR2 FBB 0 ABS 0
__S0 1C23 0 ABS 0
__S1 66 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Bluetooth_Receiver 198E 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1C12 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 1AEC 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__end_of_Send_Instruction_Data 1BF4 0 CODE 0
_Send_String 1AAC 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 1476 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Driver_Control@Direction 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Driver_Control 17C0 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 36 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_Send_String 1AEC 0 CODE 0
_CCPR5L F55 0 ABS 0
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 62 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 18C6 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
Manual@Data 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 1B9E 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 1A44 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Manual 1476 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Init_LCD 1A44 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
LCD_Instruction@Instruction 61 0 BANK0 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 34 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 1BBC 0 CODE 0
Send_String@i 7 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2Send_Instruction_Data@Data 3 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C12 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 198E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BCE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AEC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1A44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18C6 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AAC 0 CODE 0
__ptext9 1BF4 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1BBC 0 CODE 0
_Driver_Control 1624 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 1B2A 0 CODE 0
_Duty_Cycle1 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B66 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C23 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 2B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 104C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 17C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 104C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B9E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Send_Instruction_Data 1C12 0 CODE 0
__end_of_Manual 1624 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Bluetooth_Receiver 18C6 0 CODE 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
_Platform_Status 35 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2LCD_Instruction@Instruction 2 0 COMRAM 1
__end_ofi2_LCD_Instruction 1B66 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1B2A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1476 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1624 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 17C0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 104C 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1C22 0 CODE 0
_Manual_Direction 33 0 COMRAM 1
_Init_LCD 198E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B66 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String 5 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
i2_LCD_Instruction 1B2A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2_Send_Instruction_Data 1BF4 0 CODE 0
__pdataCOMRAM 35 0 COMRAM 1
Send_Instruction_Data@Instruction 63 0 BANK0 1
start_initialization 1B9E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___flmul@aexp 12 0 COMRAM 1
__initialization 1B9E 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_Send_Instruction_Data 1BCE 0 CODE 0
__end_of_Configurations 1AAC 0 CODE 0
___flmul@prod 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
Driver_Control@PWM_LMotor 1E 0 COMRAM 1
Driver_Control@PWM_RMotor 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 104B SMALLCONST 1000 0
cstackCOMRAM 1 36 COMRAM 1 1
cstackBANK0 60 65 BANK0 60 1
text14 104C 1C22 CODE 104C 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsl0k.\driver_tmp_1.s
1344 1B9E 0 CODE 0
1346 1B9E 0 CODE 0
1349 1B9E 0 CODE 0
1379 1B9E 0 CODE 0
1380 1BA0 0 CODE 0
1381 1BA2 0 CODE 0
1382 1BA4 0 CODE 0
1383 1BA6 0 CODE 0
1384 1BA8 0 CODE 0
1385 1BAA 0 CODE 0
1386 1BAC 0 CODE 0
1390 1BB0 0 CODE 0
1391 1BB4 0 CODE 0
1392 1BB6 0 CODE 0
1393 1BB6 0 CODE 0
1394 1BB8 0 CODE 0
1395 1BBA 0 CODE 0
1401 1BBC 0 CODE 0
1403 1BBC 0 CODE 0
1404 1BBE 0 CODE 0
1406 1BC0 0 CODE 0
1407 1BC2 0 CODE 0
1408 1BC4 0 CODE 0
1409 1BC6 0 CODE 0
1410 1BC8 0 CODE 0
1411 1BCA 0 CODE 0
main.c
54 1C12 0 CODE 0
57 1C12 0 CODE 0
58 1C16 0 CODE 0
61 1C1A 0 CODE 0
65 1C1A 0 CODE 0
LCD_Library.c
5 198E 0 CODE 0
7 198E 0 CODE 0
8 19A6 0 CODE 0
9 19B2 0 CODE 0
10 19C4 0 CODE 0
11 19D0 0 CODE 0
12 19E2 0 CODE 0
13 19EE 0 CODE 0
14 19FA 0 CODE 0
15 1A06 0 CODE 0
16 1A12 0 CODE 0
17 1A1E 0 CODE 0
18 1A2A 0 CODE 0
20 1A42 0 CODE 0
LCD_Library.c
24 1BCE 0 CODE 0
26 1BD2 0 CODE 0
27 1BDE 0 CODE 0
28 1BE8 0 CODE 0
30 1BF2 0 CODE 0
LCD_Library.c
33 1AEC 0 CODE 0
35 1AF0 0 CODE 0
36 1AF2 0 CODE 0
37 1B02 0 CODE 0
38 1B06 0 CODE 0
39 1B16 0 CODE 0
40 1B18 0 CODE 0
42 1B28 0 CODE 0
main.c
71 1A44 0 CODE 0
73 1A44 0 CODE 0
75 1A48 0 CODE 0
76 1A4E 0 CODE 0
77 1A52 0 CODE 0
81 1A56 0 CODE 0
82 1A58 0 CODE 0
83 1A5A 0 CODE 0
84 1A5E 0 CODE 0
87 1A62 0 CODE 0
88 1A64 0 CODE 0
89 1A66 0 CODE 0
90 1A6A 0 CODE 0
93 1A6E 0 CODE 0
94 1A70 0 CODE 0
95 1A72 0 CODE 0
97 1A74 0 CODE 0
98 1A76 0 CODE 0
101 1A78 0 CODE 0
102 1A7C 0 CODE 0
103 1A7E 0 CODE 0
106 1A80 0 CODE 0
107 1A82 0 CODE 0
108 1A84 0 CODE 0
109 1A86 0 CODE 0
112 1A88 0 CODE 0
113 1A8A 0 CODE 0
114 1A8C 0 CODE 0
117 1A8E 0 CODE 0
129 1A90 0 CODE 0
130 1A94 0 CODE 0
131 1A98 0 CODE 0
132 1A9C 0 CODE 0
133 1AA0 0 CODE 0
134 1AA4 0 CODE 0
135 1AA8 0 CODE 0
137 1AAA 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsl0k.\driver_tmp_1.s
2684 18 0 CODE 0
main.c
149 18 0 CODE 0
153 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsl0k.\driver_tmp_1.s
2740 8 0 CODE 0
main.c
141 8 0 CODE 0
main.c
141 1B66 0 CODE 0
143 1B7E 0 CODE 0
145 1B82 0 CODE 0
main.c
157 18C6 0 CODE 0
159 18C6 0 CODE 0
161 18D4 0 CODE 0
163 18D8 0 CODE 0
166 18EA 0 CODE 0
167 18F4 0 CODE 0
168 18FE 0 CODE 0
169 1906 0 CODE 0
170 190A 0 CODE 0
173 190E 0 CODE 0
176 1924 0 CODE 0
177 192E 0 CODE 0
178 1938 0 CODE 0
179 1940 0 CODE 0
180 1944 0 CODE 0
182 1948 0 CODE 0
185 195E 0 CODE 0
186 1968 0 CODE 0
187 1972 0 CODE 0
188 197A 0 CODE 0
189 197E 0 CODE 0
191 1982 0 CODE 0
193 1986 0 CODE 0
198 198C 0 CODE 0
LCD_Library.c
46 1AAC 0 CODE 0
48 1AAC 0 CODE 0
50 1AB4 0 CODE 0
52 1ACA 0 CODE 0
54 1AEA 0 CODE 0
LCD_Library.c
24 1BF4 0 CODE 0
26 1BF6 0 CODE 0
27 1C00 0 CODE 0
28 1C08 0 CODE 0
30 1C10 0 CODE 0
LCD_Library.c
33 1B2A 0 CODE 0
35 1B2C 0 CODE 0
36 1B2E 0 CODE 0
37 1B3E 0 CODE 0
38 1B42 0 CODE 0
39 1B52 0 CODE 0
40 1B54 0 CODE 0
42 1B64 0 CODE 0
main.c
276 1476 0 CODE 0
279 1478 0 CODE 0
281 149C 0 CODE 0
283 14C4 0 CODE 0
285 14EC 0 CODE 0
287 1514 0 CODE 0
289 153C 0 CODE 0
291 1564 0 CODE 0
293 158C 0 CODE 0
295 15B4 0 CODE 0
297 15DC 0 CODE 0
299 1604 0 CODE 0
301 161A 0 CODE 0
303 1622 0 CODE 0
305 1622 0 CODE 0
main.c
222 1624 0 CODE 0
225 1624 0 CODE 0
226 1658 0 CODE 0
227 167E 0 CODE 0
229 16A6 0 CODE 0
230 16DA 0 CODE 0
231 1700 0 CODE 0
234 1728 0 CODE 0
237 173A 0 CODE 0
238 173C 0 CODE 0
239 173E 0 CODE 0
240 1740 0 CODE 0
242 1742 0 CODE 0
244 1758 0 CODE 0
245 175A 0 CODE 0
246 175C 0 CODE 0
247 175E 0 CODE 0
249 1760 0 CODE 0
251 1776 0 CODE 0
252 1778 0 CODE 0
253 177A 0 CODE 0
254 177C 0 CODE 0
256 177E 0 CODE 0
258 1794 0 CODE 0
259 1796 0 CODE 0
260 1798 0 CODE 0
261 179A 0 CODE 0
263 179C 0 CODE 0
265 17B2 0 CODE 0
266 17B4 0 CODE 0
267 17B6 0 CODE 0
268 17B8 0 CODE 0
270 17BE 0 CODE 0
272 17BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 17C0 0 CODE 0
47 17C0 0 CODE 0
48 17D6 0 CODE 0
49 17EA 0 CODE 0
50 1814 0 CODE 0
51 1816 0 CODE 0
52 1826 0 CODE 0
53 182A 0 CODE 0
54 1838 0 CODE 0
57 1850 0 CODE 0
60 1864 0 CODE 0
63 1878 0 CODE 0
64 1882 0 CODE 0
62 1884 0 CODE 0
67 1894 0 CODE 0
68 18A4 0 CODE 0
69 18B4 0 CODE 0
70 18C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 104C 0 CODE 0
17 104C 0 CODE 0
18 1052 0 CODE 0
19 1058 0 CODE 0
20 1066 0 CODE 0
24 1068 0 CODE 0
26 1078 0 CODE 0
28 1088 0 CODE 0
31 1098 0 CODE 0
33 109A 0 CODE 0
36 109E 0 CODE 0
39 10AE 0 CODE 0
40 10B4 0 CODE 0
41 10BA 0 CODE 0
42 10C8 0 CODE 0
45 10CA 0 CODE 0
48 10DA 0 CODE 0
50 10EA 0 CODE 0
53 10FA 0 CODE 0
54 10FC 0 CODE 0
57 1100 0 CODE 0
58 1110 0 CODE 0
65 1110 0 CODE 0
66 1130 0 CODE 0
95 1144 0 CODE 0
96 1150 0 CODE 0
97 115A 0 CODE 0
98 1164 0 CODE 0
99 1170 0 CODE 0
100 117C 0 CODE 0
101 1188 0 CODE 0
102 1194 0 CODE 0
103 11A0 0 CODE 0
104 11AC 0 CODE 0
105 11BA 0 CODE 0
106 11C6 0 CODE 0
107 11D6 0 CODE 0
108 11E2 0 CODE 0
109 11F2 0 CODE 0
110 1200 0 CODE 0
111 120C 0 CODE 0
112 121C 0 CODE 0
113 1228 0 CODE 0
114 1238 0 CODE 0
115 1244 0 CODE 0
116 1254 0 CODE 0
117 1260 0 CODE 0
145 128A 0 CODE 0
146 12C0 0 CODE 0
149 12CE 0 CODE 0
152 12E8 0 CODE 0
153 12EC 0 CODE 0
154 12F6 0 CODE 0
155 1304 0 CODE 0
156 1306 0 CODE 0
157 1306 0 CODE 0
158 1310 0 CODE 0
152 1316 0 CODE 0
163 1324 0 CODE 0
164 1328 0 CODE 0
165 1336 0 CODE 0
166 1364 0 CODE 0
167 1368 0 CODE 0
168 136C 0 CODE 0
169 136C 0 CODE 0
173 137E 0 CODE 0
174 137E 0 CODE 0
175 138E 0 CODE 0
176 139A 0 CODE 0
177 13A8 0 CODE 0
178 13D2 0 CODE 0
183 13D6 0 CODE 0
184 13F0 0 CODE 0
185 1400 0 CODE 0
187 1404 0 CODE 0
188 141E 0 CODE 0
190 142E 0 CODE 0
191 1432 0 CODE 0
192 1436 0 CODE 0
194 1436 0 CODE 0
195 143A 0 CODE 0
196 144A 0 CODE 0
197 1458 0 CODE 0
199 145A 0 CODE 0
201 1460 0 CODE 0
203 1464 0 CODE 0
205 1474 0 CODE 0
