%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 11D0 11D0 10 1 2
intcode_body CODE 0 11BA 11BA 16 1 2
text0 CODE 0 11E0 11E0 10 1 2
text1 CODE 0 1024 1024 A2 1 2
text2 CODE 0 119E 119E 1C 1 2
text3 CODE 0 1164 1164 3A 1 2
text4 CODE 0 1116 1116 4E 1 2
text7 CODE 0 10C6 10C6 50 1 2
text8 CODE 0 11F0 11F0 C 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 24 1 2
bssCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 11FC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 11FC-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 11FC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11FC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
18 intcodelo CODE >1846:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
18 intcodelo CODE >85:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1E intcodelo CODE >89:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
8 intcode CODE >1902:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
8 intcode CODE >73:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11F0 text8 CODE >225:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11F2 text8 CODE >227:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11F4 text8 CODE >228:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11F6 text8 CODE >229:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11FA text8 CODE >231:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10C6 text7 CODE >203:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10C6 text7 CODE >205:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10CA text7 CODE >207:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10CE text7 CODE >210:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10D4 text7 CODE >211:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10D8 text7 CODE >214:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10DE text7 CODE >215:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10E2 text7 CODE >218:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10E6 text7 CODE >219:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10EA text7 CODE >221:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10F4 text7 CODE >221:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1102 text7 CODE >221:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
110A text7 CODE >221:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1114 text7 CODE >223:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11BA intcode_body CODE >73:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11BA intcode_body CODE >75:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11C8 intcode_body CODE >77:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11CC intcode_body CODE >81:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1116 text4 CODE >93:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1116 text4 CODE >95:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
111A text4 CODE >97:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1120 text4 CODE >98:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1124 text4 CODE >99:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1128 text4 CODE >101:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
112A text4 CODE >102:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
112C text4 CODE >103:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1130 text4 CODE >104:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1134 text4 CODE >107:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1136 text4 CODE >108:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1138 text4 CODE >109:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
113C text4 CODE >110:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1140 text4 CODE >113:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1142 text4 CODE >114:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1144 text4 CODE >115:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1146 text4 CODE >117:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1148 text4 CODE >118:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
114A text4 CODE >121:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
114E text4 CODE >122:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1150 text4 CODE >123:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1152 text4 CODE >126:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1154 text4 CODE >127:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1156 text4 CODE >128:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1158 text4 CODE >129:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
115A text4 CODE >132:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
115C text4 CODE >133:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
115E text4 CODE >134:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1160 text4 CODE >137:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1162 text4 CODE >148:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1164 text3 CODE >180:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1166 text3 CODE >182:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1168 text3 CODE >183:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1178 text3 CODE >184:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
117C text3 CODE >185:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
118C text3 CODE >186:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
118E text3 CODE >187:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
119C text3 CODE >189:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
119E text2 CODE >171:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11A0 text2 CODE >173:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11AA text2 CODE >174:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11B2 text2 CODE >175:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11B8 text2 CODE >177:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1024 text1 CODE >152:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1024 text1 CODE >154:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
103C text1 CODE >155:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1046 text1 CODE >156:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1056 text1 CODE >157:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1060 text1 CODE >158:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1070 text1 CODE >159:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
107A text1 CODE >160:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1084 text1 CODE >161:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
108E text1 CODE >162:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
1098 text1 CODE >163:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10A2 text1 CODE >164:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10AC text1 CODE >165:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
10C4 text1 CODE >167:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11E0 text0 CODE >55:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11E0 text0 CODE >58:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11E4 text0 CODE >59:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11E8 text0 CODE >63:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11E8 text0 CODE >67:B:\MPLAB_Projects\College_Research\Platform_Project.X\main.c
11D0 cinit CODE >759:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D0 cinit CODE >761:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D0 cinit CODE >764:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D0 cinit CODE >776:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D2 cinit CODE >782:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D2 cinit CODE >784:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D4 cinit CODE >785:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D6 cinit CODE >787:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11D8 cinit CODE >788:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11DA cinit CODE >789:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
11DC cinit CODE >790:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 11FC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 1164 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
_main 11E0 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
start 26 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 1164 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
_Moving_Platform 11F0 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__end_of_Interrupt 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
_Interrupt 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
start_initialization 11D0 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__S0 11FC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Interrupt_Rx 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
int_func 11BA 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
Moving_Platform@Command 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Init_LCD 1024 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__pintcode_body 11BA 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 10C6 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__end_of_Interrupt_Rx 11D0 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Receive_Interrupt 1116 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 11D2 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 11BA 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 11D0 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 11E0 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 1024 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 119E 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 1164 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 1116 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext7 10C6 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__ptext8 11F0 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 119E 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs3d0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 11D2 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Receive_Interrupt 10C6 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 119E 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__end_of_main 11F0 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__initialization 11D0 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer B 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 1116 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__end_of_Moving_Platform 11FC 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text1 0 1024 1024 1D8 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
