_PR2 FBB 0 ABS 0
__S0 1BB7 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Bluetooth_Receiver 1680 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1BA6 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 1A80 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__end_of_Send_Instruction_Data 1B88 0 CODE 0
_Send_String 1A40 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 1476 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Driver_Control@Direction 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Driver_Control 181C 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 36 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
__end_of_Send_String 1A80 0 CODE 0
_CCPR5L F55 0 ABS 0
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 61 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 1922 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 1B32 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 19D8 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Init_LCD 19D8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
LCD_Instruction@Instruction 60 0 BANK0 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 34 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 1B50 0 CODE 0
Send_String@i 7 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2Send_Instruction_Data@Data 3 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BA6 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1922 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A80 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 19D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1476 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A40 0 CODE 0
__ptext9 1B88 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B50 0 CODE 0
_Driver_Control 1680 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 1ABE 0 CODE 0
_Duty_Cycle1 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1AFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BB7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 2B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 104C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 181C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 104C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B32 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Send_Instruction_Data 1BA6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Bluetooth_Receiver 1476 0 CODE 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
_Platform_Status 35 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2LCD_Instruction@Instruction 2 0 COMRAM 1
__end_ofi2_LCD_Instruction 1AFA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1ABE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1680 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 181C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 104C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BB6 0 CODE 0
_Manual_Direction 33 0 COMRAM 1
_Init_LCD 1922 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1AFA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String 5 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
i2_LCD_Instruction 1ABE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2_Send_Instruction_Data 1B88 0 CODE 0
__pdataCOMRAM 35 0 COMRAM 1
Send_Instruction_Data@Instruction 62 0 BANK0 1
start_initialization 1B32 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___flmul@aexp 12 0 COMRAM 1
__initialization 1B32 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_Send_Instruction_Data 1B62 0 CODE 0
__end_of_Configurations 1A40 0 CODE 0
___flmul@prod 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
Driver_Control@PWM_LMotor 1E 0 COMRAM 1
Driver_Control@PWM_RMotor 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 104B SMALLCONST 1000 0
cstackCOMRAM 1 36 COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
text13 104C 1BB6 CODE 104C 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcBs8rg.1\driver_tmp_1.s
1343 1B32 0 CODE 0
1345 1B32 0 CODE 0
1348 1B32 0 CODE 0
1378 1B32 0 CODE 0
1379 1B34 0 CODE 0
1380 1B36 0 CODE 0
1381 1B38 0 CODE 0
1382 1B3A 0 CODE 0
1383 1B3C 0 CODE 0
1384 1B3E 0 CODE 0
1385 1B40 0 CODE 0
1389 1B44 0 CODE 0
1390 1B48 0 CODE 0
1391 1B4A 0 CODE 0
1392 1B4A 0 CODE 0
1393 1B4C 0 CODE 0
1394 1B4E 0 CODE 0
1400 1B50 0 CODE 0
1402 1B50 0 CODE 0
1403 1B52 0 CODE 0
1405 1B54 0 CODE 0
1406 1B56 0 CODE 0
1407 1B58 0 CODE 0
1408 1B5A 0 CODE 0
1409 1B5C 0 CODE 0
1410 1B5E 0 CODE 0
main.c
54 1BA6 0 CODE 0
57 1BA6 0 CODE 0
58 1BAA 0 CODE 0
61 1BAE 0 CODE 0
65 1BAE 0 CODE 0
LCD_Library.c
5 1922 0 CODE 0
7 1922 0 CODE 0
8 193A 0 CODE 0
9 1946 0 CODE 0
10 1958 0 CODE 0
11 1964 0 CODE 0
12 1976 0 CODE 0
13 1982 0 CODE 0
14 198E 0 CODE 0
15 199A 0 CODE 0
16 19A6 0 CODE 0
17 19B2 0 CODE 0
18 19BE 0 CODE 0
20 19D6 0 CODE 0
LCD_Library.c
24 1B62 0 CODE 0
26 1B66 0 CODE 0
27 1B72 0 CODE 0
28 1B7C 0 CODE 0
30 1B86 0 CODE 0
LCD_Library.c
33 1A80 0 CODE 0
35 1A84 0 CODE 0
36 1A86 0 CODE 0
37 1A96 0 CODE 0
38 1A9A 0 CODE 0
39 1AAA 0 CODE 0
40 1AAC 0 CODE 0
42 1ABC 0 CODE 0
main.c
71 19D8 0 CODE 0
73 19D8 0 CODE 0
75 19DC 0 CODE 0
76 19E2 0 CODE 0
77 19E6 0 CODE 0
81 19EA 0 CODE 0
82 19EC 0 CODE 0
83 19EE 0 CODE 0
84 19F2 0 CODE 0
87 19F6 0 CODE 0
88 19F8 0 CODE 0
89 19FA 0 CODE 0
90 19FE 0 CODE 0
93 1A02 0 CODE 0
94 1A04 0 CODE 0
95 1A06 0 CODE 0
97 1A08 0 CODE 0
98 1A0A 0 CODE 0
101 1A0C 0 CODE 0
102 1A10 0 CODE 0
103 1A12 0 CODE 0
106 1A14 0 CODE 0
107 1A16 0 CODE 0
108 1A18 0 CODE 0
109 1A1A 0 CODE 0
112 1A1C 0 CODE 0
113 1A1E 0 CODE 0
114 1A20 0 CODE 0
117 1A22 0 CODE 0
129 1A24 0 CODE 0
130 1A28 0 CODE 0
131 1A2C 0 CODE 0
132 1A30 0 CODE 0
133 1A34 0 CODE 0
134 1A38 0 CODE 0
135 1A3C 0 CODE 0
137 1A3E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcBs8rg.1\driver_tmp_1.s
2673 18 0 CODE 0
main.c
149 18 0 CODE 0
153 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcBs8rg.1\driver_tmp_1.s
2729 8 0 CODE 0
main.c
141 8 0 CODE 0
main.c
141 1AFA 0 CODE 0
143 1B12 0 CODE 0
145 1B16 0 CODE 0
main.c
157 1476 0 CODE 0
159 1476 0 CODE 0
161 1484 0 CODE 0
163 1488 0 CODE 0
166 149A 0 CODE 0
167 14A4 0 CODE 0
168 14AE 0 CODE 0
169 14B6 0 CODE 0
170 14BA 0 CODE 0
173 14BE 0 CODE 0
176 14D4 0 CODE 0
177 14DE 0 CODE 0
178 14E8 0 CODE 0
179 14F0 0 CODE 0
180 14F4 0 CODE 0
182 14F8 0 CODE 0
185 150E 0 CODE 0
186 1518 0 CODE 0
187 1522 0 CODE 0
188 152A 0 CODE 0
189 152E 0 CODE 0
191 1532 0 CODE 0
194 155A 0 CODE 0
196 1582 0 CODE 0
199 15AA 0 CODE 0
201 15D2 0 CODE 0
204 15FA 0 CODE 0
207 1622 0 CODE 0
209 164A 0 CODE 0
211 164E 0 CODE 0
213 1676 0 CODE 0
215 167E 0 CODE 0
218 167E 0 CODE 0
LCD_Library.c
46 1A40 0 CODE 0
48 1A40 0 CODE 0
50 1A48 0 CODE 0
52 1A5E 0 CODE 0
54 1A7E 0 CODE 0
LCD_Library.c
24 1B88 0 CODE 0
26 1B8A 0 CODE 0
27 1B94 0 CODE 0
28 1B9C 0 CODE 0
30 1BA4 0 CODE 0
LCD_Library.c
33 1ABE 0 CODE 0
35 1AC0 0 CODE 0
36 1AC2 0 CODE 0
37 1AD2 0 CODE 0
38 1AD6 0 CODE 0
39 1AE6 0 CODE 0
40 1AE8 0 CODE 0
42 1AF8 0 CODE 0
main.c
242 1680 0 CODE 0
245 1680 0 CODE 0
246 16B4 0 CODE 0
247 16DA 0 CODE 0
249 1702 0 CODE 0
250 1736 0 CODE 0
251 175C 0 CODE 0
254 1784 0 CODE 0
257 1796 0 CODE 0
258 1798 0 CODE 0
259 179A 0 CODE 0
260 179C 0 CODE 0
262 179E 0 CODE 0
264 17B4 0 CODE 0
265 17B6 0 CODE 0
266 17B8 0 CODE 0
267 17BA 0 CODE 0
269 17BC 0 CODE 0
271 17D2 0 CODE 0
272 17D4 0 CODE 0
273 17D6 0 CODE 0
274 17D8 0 CODE 0
276 17DA 0 CODE 0
278 17F0 0 CODE 0
279 17F2 0 CODE 0
280 17F4 0 CODE 0
281 17F6 0 CODE 0
283 17F8 0 CODE 0
285 180E 0 CODE 0
286 1810 0 CODE 0
287 1812 0 CODE 0
288 1814 0 CODE 0
290 181A 0 CODE 0
292 181A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 181C 0 CODE 0
47 181C 0 CODE 0
48 1832 0 CODE 0
49 1846 0 CODE 0
50 1870 0 CODE 0
51 1872 0 CODE 0
52 1882 0 CODE 0
53 1886 0 CODE 0
54 1894 0 CODE 0
57 18AC 0 CODE 0
60 18C0 0 CODE 0
63 18D4 0 CODE 0
64 18DE 0 CODE 0
62 18E0 0 CODE 0
67 18F0 0 CODE 0
68 1900 0 CODE 0
69 1910 0 CODE 0
70 1920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 104C 0 CODE 0
17 104C 0 CODE 0
18 1052 0 CODE 0
19 1058 0 CODE 0
20 1066 0 CODE 0
24 1068 0 CODE 0
26 1078 0 CODE 0
28 1088 0 CODE 0
31 1098 0 CODE 0
33 109A 0 CODE 0
36 109E 0 CODE 0
39 10AE 0 CODE 0
40 10B4 0 CODE 0
41 10BA 0 CODE 0
42 10C8 0 CODE 0
45 10CA 0 CODE 0
48 10DA 0 CODE 0
50 10EA 0 CODE 0
53 10FA 0 CODE 0
54 10FC 0 CODE 0
57 1100 0 CODE 0
58 1110 0 CODE 0
65 1110 0 CODE 0
66 1130 0 CODE 0
95 1144 0 CODE 0
96 1150 0 CODE 0
97 115A 0 CODE 0
98 1164 0 CODE 0
99 1170 0 CODE 0
100 117C 0 CODE 0
101 1188 0 CODE 0
102 1194 0 CODE 0
103 11A0 0 CODE 0
104 11AC 0 CODE 0
105 11BA 0 CODE 0
106 11C6 0 CODE 0
107 11D6 0 CODE 0
108 11E2 0 CODE 0
109 11F2 0 CODE 0
110 1200 0 CODE 0
111 120C 0 CODE 0
112 121C 0 CODE 0
113 1228 0 CODE 0
114 1238 0 CODE 0
115 1244 0 CODE 0
116 1254 0 CODE 0
117 1260 0 CODE 0
145 128A 0 CODE 0
146 12C0 0 CODE 0
149 12CE 0 CODE 0
152 12E8 0 CODE 0
153 12EC 0 CODE 0
154 12F6 0 CODE 0
155 1304 0 CODE 0
156 1306 0 CODE 0
157 1306 0 CODE 0
158 1310 0 CODE 0
152 1316 0 CODE 0
163 1324 0 CODE 0
164 1328 0 CODE 0
165 1336 0 CODE 0
166 1364 0 CODE 0
167 1368 0 CODE 0
168 136C 0 CODE 0
169 136C 0 CODE 0
173 137E 0 CODE 0
174 137E 0 CODE 0
175 138E 0 CODE 0
176 139A 0 CODE 0
177 13A8 0 CODE 0
178 13D2 0 CODE 0
183 13D6 0 CODE 0
184 13F0 0 CODE 0
185 1400 0 CODE 0
187 1404 0 CODE 0
188 141E 0 CODE 0
190 142E 0 CODE 0
191 1432 0 CODE 0
192 1436 0 CODE 0
194 1436 0 CODE 0
195 143A 0 CODE 0
196 144A 0 CODE 0
197 1458 0 CODE 0
199 145A 0 CODE 0
201 1460 0 CODE 0
203 1464 0 CODE 0
205 1474 0 CODE 0
