%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1952 1952 1A 1 2
intcode_body CODE 0 18EE 18EE 26 1 2
text0 CODE 0 1914 1914 22 1 2
text1 CODE 0 18C6 18C6 28 1 2
text2 CODE 0 1754 1754 A2 1 2
text3 CODE 0 1936 1936 1C 1 2
text4 CODE 0 185E 185E 3C 1 2
text5 CODE 0 17F6 17F6 68 1 2
text8 CODE 0 165A 165A FA 1 2
text9 CODE 0 144E 144E 106 1 2
text10 CODE 0 1554 1554 106 1 2
text11 CODE 0 1024 1024 42A 1 2
text12 CODE 0 189A 189A 2C 1 2
cstackCOMRAM COMRAM 1 1 1 2E 1 1
temp COMRAM 1 38 38 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 24 1 2
bssCOMRAM COMRAM 1 2F 2F 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 196C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 196C-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 196C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 39-F37 1
BIGSFR F38-FFF 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 196C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
18 intcodelo CODE >2642:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
18 intcodelo CODE >70:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1E intcodelo CODE >74:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
8 intcode CODE >2698:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
8 intcode CODE >58:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
189A text12 CODE >192:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
189C text12 CODE >194:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18A6 text12 CODE >195:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18B0 text12 CODE >196:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18BA text12 CODE >197:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C4 text12 CODE >199:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1024 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1024 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
102A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1030 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
103E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1040 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1050 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1060 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1070 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1072 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1076 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1086 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
108C text11 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1092 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A0 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A2 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10B2 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10C2 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D2 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D4 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D8 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10E8 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10E8 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1108 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
111C text11 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1128 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1132 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
113C text11 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1148 text11 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1154 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1160 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
116C text11 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1178 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1184 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1192 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
119E text11 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11AE text11 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11BA text11 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11CA text11 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11D8 text11 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11E4 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11F4 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1200 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1210 text11 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
121C text11 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
122C text11 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1238 text11 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1262 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1298 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12A6 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12C0 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12C4 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12CE text11 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DC text11 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DE text11 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DE text11 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12E8 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12EE text11 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12FC text11 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1300 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
130E text11 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
133C text11 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1340 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1344 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1344 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1356 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1356 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1366 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1372 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1380 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13AA text11 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13AE text11 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13C8 text11 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13D8 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13DC text11 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13F6 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1406 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140A text11 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140E text11 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140E text11 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1412 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1422 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1430 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1432 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1438 text11 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
143C text11 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
144C text11 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1554 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1554 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
156A text10 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
157E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15A8 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15AA text10 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15BA text10 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15BE text10 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15CC text10 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15E4 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15F8 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
160C text10 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1616 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1618 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1628 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1638 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1648 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1658 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
144E text9 CODE >178:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
144E text9 CODE >180:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1482 text9 CODE >181:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14A8 text9 CODE >182:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14D0 text9 CODE >184:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1504 text9 CODE >185:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
152A text9 CODE >186:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1552 text9 CODE >188:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165A text8 CODE >145:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165A text8 CODE >147:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165E text8 CODE >149:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1662 text8 CODE >153:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1686 text8 CODE >154:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1698 text8 CODE >155:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16B0 text8 CODE >157:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16B4 text8 CODE >161:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16D8 text8 CODE >162:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16EA text8 CODE >163:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1702 text8 CODE >167:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1726 text8 CODE >168:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1738 text8 CODE >170:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
173C text8 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1740 text8 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1748 text8 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1752 text8 CODE >174:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18EE intcode_body CODE >58:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18F6 intcode_body CODE >60:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1904 intcode_body CODE >62:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1908 intcode_body CODE >66:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F6 text5 CODE >78:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F6 text5 CODE >80:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17FA text5 CODE >82:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1800 text5 CODE >83:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1804 text5 CODE >84:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1808 text5 CODE >87:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180A text5 CODE >88:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180C text5 CODE >89:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1810 text5 CODE >90:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1814 text5 CODE >93:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1816 text5 CODE >94:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1818 text5 CODE >95:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
181C text5 CODE >96:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1820 text5 CODE >99:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1822 text5 CODE >100:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1824 text5 CODE >101:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1826 text5 CODE >103:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1828 text5 CODE >104:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
182A text5 CODE >107:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
182E text5 CODE >108:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1830 text5 CODE >109:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1832 text5 CODE >112:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1834 text5 CODE >113:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1836 text5 CODE >114:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1838 text5 CODE >115:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183A text5 CODE >118:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183C text5 CODE >119:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183E text5 CODE >120:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1840 text5 CODE >123:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1842 text5 CODE >135:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1846 text5 CODE >136:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
184A text5 CODE >137:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
184E text5 CODE >138:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1852 text5 CODE >139:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1856 text5 CODE >140:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185A text5 CODE >141:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185C text5 CODE >143:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185E text4 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1860 text4 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1862 text4 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1872 text4 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1876 text4 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1886 text4 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1888 text4 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1898 text4 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1936 text3 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1938 text3 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1942 text3 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
194A text3 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1950 text3 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1754 text2 CODE >5:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1754 text2 CODE >7:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
176C text2 CODE >8:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1776 text2 CODE >9:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1786 text2 CODE >10:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1790 text2 CODE >11:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17A0 text2 CODE >12:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17AA text2 CODE >13:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17B4 text2 CODE >14:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17BE text2 CODE >15:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17C8 text2 CODE >16:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17D2 text2 CODE >17:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17DC text2 CODE >18:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17F4 text2 CODE >20:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
18C6 text1 CODE >203:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C6 text1 CODE >205:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C6 text1 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18D2 text1 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18DA text1 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18E2 text1 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18EC text1 CODE >233:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1914 text0 CODE >41:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1914 text0 CODE >44:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1918 text0 CODE >45:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
191C text0 CODE >50:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1952 cinit CODE >1285:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1952 cinit CODE >1287:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1952 cinit CODE >1290:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1952 cinit CODE >1308:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1956 cinit CODE >1309:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1958 cinit CODE >1310:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1958 cinit CODE >1311:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
195A cinit CODE >1312:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
195C cinit CODE >1313:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
195E cinit CODE >1319:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
195E cinit CODE >1321:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1960 cinit CODE >1322:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1962 cinit CODE >1324:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1964 cinit CODE >1325:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1966 cinit CODE >1326:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
1968 cinit CODE >1327:C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Platform_Mode 18C6 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 196C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 185E 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
_main 1914 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 185E 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in3 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in4 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__end_of_Interrupt 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of___flmul 144E 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__end_of___fltol 165A 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
_Interrupt 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of_Platform_Mode 18EE 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
start_initialization 1952 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__end_of_Send_PWM_Motors 1554 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
Send_PWM_Motors@PWM_LMotor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
_Duty_Cycle1 33 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_Duty_Cycle2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
Send_PWM_Motors@PWM_RMotor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S0 196C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 39 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Send_PWM_Motors 144E 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
_Interrupt_Rx 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
int_func 18EE 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Init_LCD 1754 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext10 1554 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__ptext11 1024 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__ptext12 189A 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
___flmul 1024 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
___fltol 1554 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__pintcode_body 18EE 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
_Manage_Motor_Direction 189A 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 17F6 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__end_of_Interrupt_Rx 1914 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Receive_Interrupt 1754 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 195E 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 1952 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 1952 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 1914 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 18C6 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 1754 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 1936 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 185E 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext5 17F6 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__ptext8 165A 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__ptext9 144E 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 1936 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcCsk0o.2\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 195E 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Receive_Interrupt 165A 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 189A 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__end_of_main 1936 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
Platform_Mode@Data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__end_of_Manage_Motor_Direction 18C6 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
__initialization 1952 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer 37 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 17F6 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text11 0 1024 1024 948 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
