%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1908 1908 1A 1 2
intcode_body CODE 0 18C6 18C6 26 1 2
text0 CODE 0 1922 1922 10 1 2
text1 CODE 0 1754 1754 A2 1 2
text2 CODE 0 18EC 18EC 1C 1 2
text3 CODE 0 185E 185E 3C 1 2
text4 CODE 0 17F6 17F6 68 1 2
text7 CODE 0 165A 165A FA 1 2
text8 CODE 0 144E 144E 106 1 2
text9 CODE 0 1554 1554 106 1 2
text10 CODE 0 1024 1024 42A 1 2
text11 CODE 0 189A 189A 2C 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
temp COMRAM 1 36 36 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 24 1 2
bssCOMRAM COMRAM 1 2D 2D 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 1932-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1932-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 1932-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 37-F37 1
BIGSFR F38-FFF 1
COMRAM 37-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1932-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
18 intcodelo CODE >2545:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
18 intcodelo CODE >69:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1E intcodelo CODE >73:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
8 intcode CODE >2601:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
8 intcode CODE >57:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
189A text11 CODE >191:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
189C text11 CODE >193:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18A6 text11 CODE >194:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18B0 text11 CODE >195:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18BA text11 CODE >196:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C4 text11 CODE >198:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1024 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1024 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
102A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1030 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
103E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1040 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1050 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1060 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1070 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1072 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1076 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1086 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
108C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1092 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A0 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A2 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10B2 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10C2 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D2 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D4 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D8 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10E8 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10E8 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1108 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
111C text10 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1128 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1132 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
113C text10 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1148 text10 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1154 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1160 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
116C text10 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1178 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1184 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1192 text10 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
119E text10 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11AE text10 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11BA text10 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11CA text10 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11D8 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11E4 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11F4 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1200 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1210 text10 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
121C text10 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
122C text10 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1238 text10 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1262 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1298 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12A6 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12C0 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12C4 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12CE text10 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DC text10 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DE text10 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12DE text10 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12E8 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12EE text10 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12FC text10 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1300 text10 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
130E text10 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
133C text10 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1340 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1344 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1344 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1356 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1356 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1366 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1372 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1380 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13AA text10 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13AE text10 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13C8 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13D8 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13DC text10 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13F6 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1406 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140A text10 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140E text10 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
140E text10 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1412 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1422 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1430 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1432 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1438 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
143C text10 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
144C text10 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1554 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1554 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
156A text9 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
157E text9 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15A8 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15AA text9 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15BA text9 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15BE text9 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15CC text9 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15E4 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
15F8 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
160C text9 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1616 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1618 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1628 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1638 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1648 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1658 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
144E text8 CODE >177:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
144E text8 CODE >179:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1482 text8 CODE >180:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14A8 text8 CODE >181:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14D0 text8 CODE >183:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1504 text8 CODE >184:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
152A text8 CODE >185:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1552 text8 CODE >187:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165A text7 CODE >144:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165A text7 CODE >146:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
165E text7 CODE >148:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1662 text7 CODE >152:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1686 text7 CODE >153:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1698 text7 CODE >154:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16B0 text7 CODE >156:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16B4 text7 CODE >160:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16D8 text7 CODE >161:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16EA text7 CODE >162:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1702 text7 CODE >166:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1726 text7 CODE >167:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1738 text7 CODE >169:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
173C text7 CODE >171:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1740 text7 CODE >171:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1748 text7 CODE >171:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1752 text7 CODE >173:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18C6 intcode_body CODE >57:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18CE intcode_body CODE >59:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18DC intcode_body CODE >61:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
18E0 intcode_body CODE >65:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F6 text4 CODE >77:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F6 text4 CODE >79:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17FA text4 CODE >81:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1800 text4 CODE >82:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1804 text4 CODE >83:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1808 text4 CODE >86:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180A text4 CODE >87:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180C text4 CODE >88:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1810 text4 CODE >89:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1814 text4 CODE >92:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1816 text4 CODE >93:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1818 text4 CODE >94:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
181C text4 CODE >95:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1820 text4 CODE >98:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1822 text4 CODE >99:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1824 text4 CODE >100:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1826 text4 CODE >102:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1828 text4 CODE >103:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
182A text4 CODE >106:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
182E text4 CODE >107:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1830 text4 CODE >108:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1832 text4 CODE >111:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1834 text4 CODE >112:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1836 text4 CODE >113:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1838 text4 CODE >114:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183A text4 CODE >117:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183C text4 CODE >118:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183E text4 CODE >119:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1840 text4 CODE >122:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1842 text4 CODE >134:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1846 text4 CODE >135:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
184A text4 CODE >136:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
184E text4 CODE >137:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1852 text4 CODE >138:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1856 text4 CODE >139:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185A text4 CODE >140:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185C text4 CODE >142:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185E text3 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1860 text3 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1862 text3 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1872 text3 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1876 text3 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1886 text3 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1888 text3 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1898 text3 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
18EC text2 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
18EE text2 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
18F8 text2 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1900 text2 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1906 text2 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1754 text1 CODE >5:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1754 text1 CODE >7:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
176C text1 CODE >8:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1776 text1 CODE >9:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1786 text1 CODE >10:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1790 text1 CODE >11:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17A0 text1 CODE >12:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17AA text1 CODE >13:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17B4 text1 CODE >14:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17BE text1 CODE >15:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17C8 text1 CODE >16:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17D2 text1 CODE >17:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17DC text1 CODE >18:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
17F4 text1 CODE >20:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1922 text0 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1922 text0 CODE >43:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1926 text0 CODE >44:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
192A text0 CODE >47:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
192A text0 CODE >51:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1908 cinit CODE >1284:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1908 cinit CODE >1286:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1908 cinit CODE >1289:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1908 cinit CODE >1307:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
190C cinit CODE >1308:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
190E cinit CODE >1309:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
190E cinit CODE >1310:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1910 cinit CODE >1311:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1912 cinit CODE >1312:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1914 cinit CODE >1318:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1914 cinit CODE >1320:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1916 cinit CODE >1321:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
1918 cinit CODE >1323:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
191A cinit CODE >1324:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
191C cinit CODE >1325:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
191E cinit CODE >1326:C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 1932 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 185E 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
_main 1922 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp 36 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 185E 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 37 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 3A 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 3E 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 37 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in3 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
Manage_Motor_Direction@in4 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__end_of_Interrupt 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of___flmul 144E 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__end_of___fltol 165A 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
_Interrupt 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
start_initialization 1908 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__end_of_Send_PWM_Motors 1554 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
Send_PWM_Motors@PWM_LMotor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
_Duty_Cycle1 31 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_Duty_Cycle2 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp 37 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp 36 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags 36 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
Send_PWM_Motors@PWM_RMotor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S0 1932 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 37 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Send_PWM_Motors 144E 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
_Interrupt_Rx 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
int_func 18C6 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Init_LCD 1754 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext10 1024 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__ptext11 189A 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
___flmul 1024 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
___fltol 1554 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__pintcode_body 18C6 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
_Manage_Motor_Direction 189A 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 17F6 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__end_of_Interrupt_Rx 18EC 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Receive_Interrupt 1754 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 1914 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 1908 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 1908 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 1922 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 1754 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 18EC 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 185E 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 17F6 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext7 165A 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__ptext8 144E 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__ptext9 1554 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 18EC 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcBsffo.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 1914 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Receive_Interrupt 165A 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 189A 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__end_of_main 1932 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__end_of_Manage_Motor_Direction 18C6 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
__initialization 1908 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer 35 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 17F6 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text10 0 1024 1024 90E 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
