%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
cinit CODE 0 12D2 12D2 14 1 2
text0 CODE 0 1278 1278 22 1 2
text1 CODE 0 1180 1180 40 1 2
text2 CODE 0 102A 102A A2 1 2
text3 CODE 0 129A 129A 1C 1 2
text4 CODE 0 1200 1200 3C 1 2
text5 CODE 0 113E 113E 42 1 2
text7 CODE 0 10CC 10CC 72 1 2
text8 CODE 0 11C0 11C0 40 1 2
text9 CODE 0 12B6 12B6 1C 1 2
text10 CODE 0 123C 123C 3C 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 14 14 1 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 1000 1000 2A 1 2
bssCOMRAM COMRAM 1 13 13 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-FFF 1
CONST 12E6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 12E6-FFFF 1
CODE 4-7 1
CODE 44-FFF 1
CODE 12E6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 15-F37 1
BIGSFR F38-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12E6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
8 intcode CODE >2002:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
8 intcode CODE >69:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A intcode CODE >71:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
28 intcode CODE >73:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
2C intcode CODE >77:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
123C text10 CODE >166:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
123E text10 CODE >168:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1240 text10 CODE >169:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1250 text10 CODE >170:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1254 text10 CODE >171:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1264 text10 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1266 text10 CODE >173:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1276 text10 CODE >175:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12B6 text9 CODE >157:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12B8 text9 CODE >159:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12C2 text9 CODE >160:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12CA text9 CODE >161:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12D0 text9 CODE >163:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11C0 text8 CODE >179:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11C0 text8 CODE >181:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11C8 text8 CODE >183:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11DE text8 CODE >185:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11FE text8 CODE >187:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10CC text7 CODE >189:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10CC text7 CODE >191:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10D0 text7 CODE >193:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10E2 text7 CODE >195:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10EC text7 CODE >196:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10F4 text7 CODE >198:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
110A text7 CODE >200:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1114 text7 CODE >201:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
111C text7 CODE >203:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1132 text7 CODE >205:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
113C text7 CODE >209:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
113E text5 CODE >81:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
113E text5 CODE >83:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1142 text5 CODE >85:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1148 text5 CODE >86:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
114C text5 CODE >88:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
114E text5 CODE >89:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1150 text5 CODE >91:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1154 text5 CODE >93:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1156 text5 CODE >94:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1158 text5 CODE >96:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
115C text5 CODE >99:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
115E text5 CODE >100:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1160 text5 CODE >101:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1162 text5 CODE >103:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1164 text5 CODE >104:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1166 text5 CODE >107:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
116A text5 CODE >108:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
116C text5 CODE >109:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
116E text5 CODE >112:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1170 text5 CODE >113:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1172 text5 CODE >114:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1174 text5 CODE >115:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1176 text5 CODE >118:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1178 text5 CODE >119:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
117A text5 CODE >120:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
117C text5 CODE >123:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
117E text5 CODE >134:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1200 text4 CODE >166:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1202 text4 CODE >168:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1204 text4 CODE >169:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1214 text4 CODE >170:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1218 text4 CODE >171:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1228 text4 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
122A text4 CODE >173:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
123A text4 CODE >175:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
129A text3 CODE >157:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
129C text3 CODE >159:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12A6 text3 CODE >160:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12AE text3 CODE >161:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12B4 text3 CODE >163:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
102A text2 CODE >138:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
102A text2 CODE >140:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1042 text2 CODE >141:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
104C text2 CODE >142:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
105C text2 CODE >143:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1066 text2 CODE >144:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1076 text2 CODE >145:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1080 text2 CODE >146:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
108A text2 CODE >147:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1094 text2 CODE >148:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
109E text2 CODE >149:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10A8 text2 CODE >150:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10B2 text2 CODE >151:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
10CA text2 CODE >153:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1180 text1 CODE >179:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1180 text1 CODE >181:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1188 text1 CODE >183:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
119E text1 CODE >185:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
11BE text1 CODE >187:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1278 text0 CODE >48:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1278 text0 CODE >51:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
127C text0 CODE >52:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1280 text0 CODE >54:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
128A text0 CODE >56:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1292 text0 CODE >59:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1292 text0 CODE >63:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
12D2 cinit CODE >762:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D2 cinit CODE >764:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D2 cinit CODE >767:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D2 cinit CODE >779:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D4 cinit CODE >785:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D4 cinit CODE >787:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D6 cinit CODE >788:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12D8 cinit CODE >790:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12DA cinit CODE >791:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12DC cinit CODE >792:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12DE cinit CODE >793:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12E0 cinit CODE >794:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
12E2 cinit CODE >795:C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 12E6 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 1200 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_String 1180 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
_main 1278 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 1180 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
_Interrupts 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
Send_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
i2Send_String@String 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
i2LCD_Instruction@Instruction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__end_of_Interrupts 40 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
start_initialization 12D2 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Send_String 11C0 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__S0 12E6 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 15 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
i2_Send_String 11C0 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Init_LCD 102A 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext10 123C 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
Send_String@String 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 10CC 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Receive_Interrupt 113E 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 12D4 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 12B6 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 12D2 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 1278 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 1180 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 102A 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 129A 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 1200 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext5 113E 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__ptext7 10CC 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__ptext8 11C0 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__ptext9 12B6 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__end_ofi2_LCD_Instruction 1278 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 129A 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
i2_Send_Instruction_Data 12B6 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
__end_ofi2_Send_String 1200 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__end_ofi2_Send_Instruction_Data 12D2 0 CODE 0 text9 dist/default/production\Platform_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 12D4 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
i2Send_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
_Receive_Interrupt 10CC 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 123C 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__end_of_main 129A 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
__initialization 12D2 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer 13 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 102A 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 113E 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
i2_LCD_Instruction 123C 0 CODE 0 text10 dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 102A 102A 2BC 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C 1
smallconst 0 1000 1000 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
