__S0 11E8 0 ABS 0
__S1 B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 11CC 0 CODE 0
___sp 0 0 STACK 2
btemp A 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 1150 0 CODE 0
__end_of_Send_Instruction_Data 11A6 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 B 0 COMRAM 1
ttemp6 E 0 COMRAM 1
ttemp7 12 0 COMRAM 1
wtemp8 B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 1114 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Moving_Platform 11DC 0 CODE 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 11BC 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 10C6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 10C6 0 CODE 0
LCD_Instruction@Instruction 4 0 COMRAM 1
__Htemp B 0 COMRAM 1
__Ltemp A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 9 0 COMRAM 1
end_of_initialization 11BE 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1024 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 118A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1150 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 10C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1114 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__ptext8 11DC 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11BE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 118A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11E8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11BC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Receive_Interrupt 1150 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Moving_Platform 11E8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Init_LCD 1024 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
Send_Instruction_Data@Instruction 6 0 COMRAM 1
start_initialization 11BC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Moving_Platform@Command 1 0 COMRAM 1
__initialization 11BC 0 CODE 0
_Send_Instruction_Data 118A 0 CODE 0
__end_of_Configurations 1114 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 A COMRAM 1 1
text1 1024 11E7 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcBs2u4.1\driver_tmp_1.s
759 11BC 0 CODE 0
761 11BC 0 CODE 0
764 11BC 0 CODE 0
776 11BC 0 CODE 0
782 11BE 0 CODE 0
784 11BE 0 CODE 0
785 11C0 0 CODE 0
787 11C2 0 CODE 0
788 11C4 0 CODE 0
789 11C6 0 CODE 0
790 11C8 0 CODE 0
main.c
57 11CC 0 CODE 0
60 11CC 0 CODE 0
61 11D0 0 CODE 0
65 11D4 0 CODE 0
69 11D4 0 CODE 0
main.c
154 1024 0 CODE 0
156 1024 0 CODE 0
157 103C 0 CODE 0
158 1046 0 CODE 0
159 1056 0 CODE 0
160 1060 0 CODE 0
161 1070 0 CODE 0
162 107A 0 CODE 0
163 1084 0 CODE 0
164 108E 0 CODE 0
165 1098 0 CODE 0
166 10A2 0 CODE 0
167 10AC 0 CODE 0
169 10C4 0 CODE 0
main.c
173 118A 0 CODE 0
175 118C 0 CODE 0
176 1196 0 CODE 0
177 119E 0 CODE 0
179 11A4 0 CODE 0
main.c
182 1150 0 CODE 0
184 1152 0 CODE 0
185 1154 0 CODE 0
186 1164 0 CODE 0
187 1168 0 CODE 0
188 1178 0 CODE 0
189 117A 0 CODE 0
191 1188 0 CODE 0
main.c
95 10C6 0 CODE 0
97 10C6 0 CODE 0
99 10CA 0 CODE 0
100 10D0 0 CODE 0
101 10D4 0 CODE 0
103 10D8 0 CODE 0
104 10DA 0 CODE 0
105 10DC 0 CODE 0
106 10E0 0 CODE 0
109 10E4 0 CODE 0
110 10E6 0 CODE 0
111 10E8 0 CODE 0
112 10EC 0 CODE 0
115 10F0 0 CODE 0
116 10F2 0 CODE 0
117 10F4 0 CODE 0
119 10F6 0 CODE 0
120 10F8 0 CODE 0
123 10FA 0 CODE 0
124 10FE 0 CODE 0
125 1100 0 CODE 0
128 1102 0 CODE 0
129 1104 0 CODE 0
130 1106 0 CODE 0
131 1108 0 CODE 0
134 110A 0 CODE 0
135 110C 0 CODE 0
136 110E 0 CODE 0
139 1110 0 CODE 0
150 1112 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcBs2u4.1\driver_tmp_1.s
1898 18 0 CODE 0
main.c
87 18 0 CODE 0
91 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcBs2u4.1\driver_tmp_1.s
1954 8 0 CODE 0
main.c
75 8 0 CODE 0
main.c
75 11A6 0 CODE 0
77 11A6 0 CODE 0
79 11B4 0 CODE 0
83 11B8 0 CODE 0
main.c
205 1114 0 CODE 0
207 1114 0 CODE 0
209 1118 0 CODE 0
212 111C 0 CODE 0
213 1122 0 CODE 0
216 1126 0 CODE 0
217 112C 0 CODE 0
220 1130 0 CODE 0
221 1134 0 CODE 0
223 1138 0 CODE 0
223 113C 0 CODE 0
223 1144 0 CODE 0
225 114E 0 CODE 0
main.c
227 11DC 0 CODE 0
229 11DE 0 CODE 0
230 11E0 0 CODE 0
231 11E2 0 CODE 0
233 11E6 0 CODE 0
