[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
[v _Init_LCD Init_LCD `(v  1 e 1 0 ]
"24
[v _Send_Instruction_Data Send_Instruction_Data `(v  1 e 1 0 ]
[v i2_Send_Instruction_Data Send_Instruction_Data `(v  1 e 1 0 ]
"33
[v _LCD_Instruction LCD_Instruction `(v  1 e 1 0 ]
[v i2_LCD_Instruction LCD_Instruction `(v  1 e 1 0 ]
"46
[v _Send_String Send_String `(v  1 e 1 0 ]
"52 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _Interrupt_Rx Interrupt_Rx `IIH(v  1 e 1 0 ]
"79
[v _Interrupt Interrupt `IIL(v  1 e 1 0 ]
"87
[v _Configurations Configurations `(v  1 e 1 0 ]
"155
[v _Bluetooth_Receiver Bluetooth_Receiver `(v  1 e 1 0 ]
"226
[v _Driver_Control Driver_Control `(v  1 e 1 0 ]
"290
[v _Manual Manual `(v  1 e 1 0 ]
"147 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1936
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2007
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2546
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"2635
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
[s S94 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S103 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S561 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S570 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S579 . 1 `S561 1 . 1 0 `S570 1 . 1 0 ]
[v _LATDbits LATDbits `VES579  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S52 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S70 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S252 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S265 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES265  1 e 1 @3997 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S295 . 1 `S282 1 . 1 0 `S290 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES295  1 e 1 @3998 ]
[s S362 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10579
[s S371 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S374 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S383 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S390 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S393 . 1 `S362 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S383 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES393  1 e 1 @4011 ]
[s S313 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S322 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S331 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S335 . 1 `S313 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES335  1 e 1 @4012 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11371
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S432 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12472
[s S441 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S444 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S458 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S463 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S469 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES469  1 e 1 @4024 ]
"13232
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S521 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13253
[s S525 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S533 . 1 `S521 1 . 1 0 `S525 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES533  1 e 1 @4026 ]
"13303
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S185 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S199 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S208 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S214 . 1 `S185 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _RCONbits RCONbits `VES214  1 e 1 @4048 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S136 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S158 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES158  1 e 1 @4082 ]
"45 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
[v _Rx_Buffer Rx_Buffer `uc  1 e 1 0 ]
"46
[v _Mode Mode `uc  1 e 1 0 ]
"47
[v _Direction Direction `uc  1 e 1 0 ]
"48
[v _Duty_Cycle1 Duty_Cycle1 `f  1 e 4 0 ]
[v _Duty_Cycle2 Duty_Cycle2 `f  1 e 4 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"290
[v _Manual Manual `(v  1 e 1 0 ]
{
[v Manual@Data Data `uc  1 a 1 wreg ]
[v Manual@Data Data `uc  1 a 1 wreg ]
"292
[v Manual@Data Data `uc  1 a 1 46 ]
"314
} 0
"226
[v _Driver_Control Driver_Control `(v  1 e 1 0 ]
{
[v Driver_Control@PWM_RMotor PWM_RMotor `f  1 p 4 37 ]
[v Driver_Control@PWM_LMotor PWM_LMotor `f  1 p 4 41 ]
[v Driver_Control@Direction Direction `uc  1 p 1 45 ]
"275
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 21 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 20 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1072 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1077 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1080 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1072 1 fAsBytes 4 0 `S1077 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1080  1 a 4 31 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S1148 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1151 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1148 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1151  1 a 2 35 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 30 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 29 ]
"9
[v ___flmul@sign sign `uc  1 a 1 24 ]
"8
[v ___flmul@b b `d  1 p 4 12 ]
[v ___flmul@a a `d  1 p 4 16 ]
"205
} 0
"5 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
[v _Init_LCD Init_LCD `(v  1 e 1 0 ]
{
"20
} 0
"24
[v _Send_Instruction_Data Send_Instruction_Data `(v  1 e 1 0 ]
{
[v Send_Instruction_Data@Instruction Instruction `uc  1 a 1 wreg ]
[v Send_Instruction_Data@Instruction Instruction `uc  1 a 1 wreg ]
[v Send_Instruction_Data@Data Data `uc  1 p 1 14 ]
"26
[v Send_Instruction_Data@Instruction Instruction `uc  1 a 1 15 ]
"30
} 0
"33
[v _LCD_Instruction LCD_Instruction `(v  1 e 1 0 ]
{
[v LCD_Instruction@Instruction Instruction `uc  1 a 1 wreg ]
[v LCD_Instruction@Instruction Instruction `uc  1 a 1 wreg ]
"35
[v LCD_Instruction@Instruction Instruction `uc  1 a 1 13 ]
"42
} 0
"87 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
[v _Configurations Configurations `(v  1 e 1 0 ]
{
"153
} 0
"79
[v _Interrupt Interrupt `IIL(v  1 e 1 0 ]
{
"83
} 0
"71
[v _Interrupt_Rx Interrupt_Rx `IIH(v  1 e 1 0 ]
{
"75
} 0
"155
[v _Bluetooth_Receiver Bluetooth_Receiver `(v  1 e 1 0 ]
{
"222
} 0
"46 C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
[v _Send_String Send_String `(v  1 e 1 0 ]
{
"48
[v Send_String@i i `uc  1 a 1 6 ]
"46
[v Send_String@String String `*.31uc  1 p 1 4 ]
"54
} 0
"24
[v i2_Send_Instruction_Data Send_Instruction_Data `(v  1 e 1 0 ]
{
[v i2Send_Instruction_Data@Instruction Instruction `uc  1 a 1 wreg ]
[v i2Send_Instruction_Data@Instruction Instruction `uc  1 a 1 wreg ]
[v i2Send_Instruction_Data@Data Data `uc  1 p 1 2 ]
"26
[v i2Send_Instruction_Data@Instruction Instruction `uc  1 a 1 3 ]
"30
} 0
"33
[v i2_LCD_Instruction LCD_Instruction `(v  1 e 1 0 ]
{
[v i2LCD_Instruction@Instruction Instruction `uc  1 a 1 wreg ]
[v i2LCD_Instruction@Instruction Instruction `uc  1 a 1 wreg ]
"35
[v i2LCD_Instruction@Instruction Instruction `uc  1 a 1 1 ]
"42
} 0
