_PR2 FBB 0 ABS 0
__S0 1932 0 ABS 0
__S1 37 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1922 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 185E 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__end_of_Send_Instruction_Data 1908 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 144E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Manage_Motor_Direction 18C6 0 CODE 0
int$flags 36 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 165A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of___fltol 165A 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 18EC 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 17F6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 17F6 0 CODE 0
Send_PWM_Motors@PWM_LMotor 1E 0 COMRAM 1
Send_PWM_Motors@PWM_RMotor 1A 0 COMRAM 1
LCD_Instruction@Instruction 28 0 COMRAM 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 35 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 1914 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1922 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1754 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 185E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 17F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 165A 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 144E 0 CODE 0
__ptext9 1554 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
_Manage_Motor_Direction 189A 0 CODE 0
__end_of__initialization 1914 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 189A 0 CODE 0
_Duty_Cycle1 31 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 18C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1932 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 2D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 1554 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1024 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1908 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
Manage_Motor_Direction@in1 4 0 COMRAM 1
Manage_Motor_Direction@in2 1 0 COMRAM 1
__end_of_Receive_Interrupt 1754 0 CODE 0
Manage_Motor_Direction@in3 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
Manage_Motor_Direction@in4 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1024 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 189A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_Send_PWM_Motors 144E 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Send_PWM_Motors 1554 0 CODE 0
_Init_LCD 1754 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18C6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
Send_Instruction_Data@Instruction 2A 0 COMRAM 1
start_initialization 1908 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___flmul@aexp 12 0 COMRAM 1
__initialization 1908 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_Send_Instruction_Data 18EC 0 CODE 0
__end_of_Configurations 185E 0 CODE 0
___flmul@prod 14 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 36 COMRAM 1 1
text10 1024 1931 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAs5rg.\driver_tmp_1.s
1284 1908 0 CODE 0
1286 1908 0 CODE 0
1289 1908 0 CODE 0
1307 1908 0 CODE 0
1308 190C 0 CODE 0
1309 190E 0 CODE 0
1310 190E 0 CODE 0
1311 1910 0 CODE 0
1312 1912 0 CODE 0
1318 1914 0 CODE 0
1320 1914 0 CODE 0
1321 1916 0 CODE 0
1323 1918 0 CODE 0
1324 191A 0 CODE 0
1325 191C 0 CODE 0
1326 191E 0 CODE 0
main.c
40 1922 0 CODE 0
43 1922 0 CODE 0
44 1926 0 CODE 0
47 192A 0 CODE 0
51 192A 0 CODE 0
LCD_Library.c
5 1754 0 CODE 0
7 1754 0 CODE 0
8 176C 0 CODE 0
9 1776 0 CODE 0
10 1786 0 CODE 0
11 1790 0 CODE 0
12 17A0 0 CODE 0
13 17AA 0 CODE 0
14 17B4 0 CODE 0
15 17BE 0 CODE 0
16 17C8 0 CODE 0
17 17D2 0 CODE 0
18 17DC 0 CODE 0
20 17F4 0 CODE 0
LCD_Library.c
24 18EC 0 CODE 0
26 18EE 0 CODE 0
27 18F8 0 CODE 0
28 1900 0 CODE 0
30 1906 0 CODE 0
LCD_Library.c
33 185E 0 CODE 0
35 1860 0 CODE 0
36 1862 0 CODE 0
37 1872 0 CODE 0
38 1876 0 CODE 0
39 1886 0 CODE 0
40 1888 0 CODE 0
42 1898 0 CODE 0
main.c
77 17F6 0 CODE 0
79 17F6 0 CODE 0
81 17FA 0 CODE 0
82 1800 0 CODE 0
83 1804 0 CODE 0
86 1808 0 CODE 0
87 180A 0 CODE 0
88 180C 0 CODE 0
89 1810 0 CODE 0
92 1814 0 CODE 0
93 1816 0 CODE 0
94 1818 0 CODE 0
95 181C 0 CODE 0
98 1820 0 CODE 0
99 1822 0 CODE 0
100 1824 0 CODE 0
102 1826 0 CODE 0
103 1828 0 CODE 0
106 182A 0 CODE 0
107 182E 0 CODE 0
108 1830 0 CODE 0
111 1832 0 CODE 0
112 1834 0 CODE 0
113 1836 0 CODE 0
114 1838 0 CODE 0
117 183A 0 CODE 0
118 183C 0 CODE 0
119 183E 0 CODE 0
122 1840 0 CODE 0
134 1842 0 CODE 0
135 1846 0 CODE 0
136 184A 0 CODE 0
137 184E 0 CODE 0
138 1852 0 CODE 0
139 1856 0 CODE 0
140 185A 0 CODE 0
142 185C 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs5rg.\driver_tmp_1.s
2545 18 0 CODE 0
main.c
69 18 0 CODE 0
73 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs5rg.\driver_tmp_1.s
2601 8 0 CODE 0
main.c
57 8 0 CODE 0
main.c
57 18C6 0 CODE 0
59 18CE 0 CODE 0
61 18DC 0 CODE 0
65 18E0 0 CODE 0
main.c
144 165A 0 CODE 0
146 165A 0 CODE 0
148 165E 0 CODE 0
152 1662 0 CODE 0
153 1686 0 CODE 0
154 1698 0 CODE 0
156 16B0 0 CODE 0
160 16B4 0 CODE 0
161 16D8 0 CODE 0
162 16EA 0 CODE 0
166 1702 0 CODE 0
167 1726 0 CODE 0
169 1738 0 CODE 0
171 173C 0 CODE 0
171 1740 0 CODE 0
171 1748 0 CODE 0
173 1752 0 CODE 0
main.c
177 144E 0 CODE 0
179 144E 0 CODE 0
180 1482 0 CODE 0
181 14A8 0 CODE 0
183 14D0 0 CODE 0
184 1504 0 CODE 0
185 152A 0 CODE 0
187 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 1554 0 CODE 0
47 1554 0 CODE 0
48 156A 0 CODE 0
49 157E 0 CODE 0
50 15A8 0 CODE 0
51 15AA 0 CODE 0
52 15BA 0 CODE 0
53 15BE 0 CODE 0
54 15CC 0 CODE 0
57 15E4 0 CODE 0
60 15F8 0 CODE 0
63 160C 0 CODE 0
64 1616 0 CODE 0
62 1618 0 CODE 0
67 1628 0 CODE 0
68 1638 0 CODE 0
69 1648 0 CODE 0
70 1658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 1024 0 CODE 0
17 1024 0 CODE 0
18 102A 0 CODE 0
19 1030 0 CODE 0
20 103E 0 CODE 0
24 1040 0 CODE 0
26 1050 0 CODE 0
28 1060 0 CODE 0
31 1070 0 CODE 0
33 1072 0 CODE 0
36 1076 0 CODE 0
39 1086 0 CODE 0
40 108C 0 CODE 0
41 1092 0 CODE 0
42 10A0 0 CODE 0
45 10A2 0 CODE 0
48 10B2 0 CODE 0
50 10C2 0 CODE 0
53 10D2 0 CODE 0
54 10D4 0 CODE 0
57 10D8 0 CODE 0
58 10E8 0 CODE 0
65 10E8 0 CODE 0
66 1108 0 CODE 0
95 111C 0 CODE 0
96 1128 0 CODE 0
97 1132 0 CODE 0
98 113C 0 CODE 0
99 1148 0 CODE 0
100 1154 0 CODE 0
101 1160 0 CODE 0
102 116C 0 CODE 0
103 1178 0 CODE 0
104 1184 0 CODE 0
105 1192 0 CODE 0
106 119E 0 CODE 0
107 11AE 0 CODE 0
108 11BA 0 CODE 0
109 11CA 0 CODE 0
110 11D8 0 CODE 0
111 11E4 0 CODE 0
112 11F4 0 CODE 0
113 1200 0 CODE 0
114 1210 0 CODE 0
115 121C 0 CODE 0
116 122C 0 CODE 0
117 1238 0 CODE 0
145 1262 0 CODE 0
146 1298 0 CODE 0
149 12A6 0 CODE 0
152 12C0 0 CODE 0
153 12C4 0 CODE 0
154 12CE 0 CODE 0
155 12DC 0 CODE 0
156 12DE 0 CODE 0
157 12DE 0 CODE 0
158 12E8 0 CODE 0
152 12EE 0 CODE 0
163 12FC 0 CODE 0
164 1300 0 CODE 0
165 130E 0 CODE 0
166 133C 0 CODE 0
167 1340 0 CODE 0
168 1344 0 CODE 0
169 1344 0 CODE 0
173 1356 0 CODE 0
174 1356 0 CODE 0
175 1366 0 CODE 0
176 1372 0 CODE 0
177 1380 0 CODE 0
178 13AA 0 CODE 0
183 13AE 0 CODE 0
184 13C8 0 CODE 0
185 13D8 0 CODE 0
187 13DC 0 CODE 0
188 13F6 0 CODE 0
190 1406 0 CODE 0
191 140A 0 CODE 0
192 140E 0 CODE 0
194 140E 0 CODE 0
195 1412 0 CODE 0
196 1422 0 CODE 0
197 1430 0 CODE 0
199 1432 0 CODE 0
201 1438 0 CODE 0
203 143C 0 CODE 0
205 144C 0 CODE 0
main.c
191 189A 0 CODE 0
193 189C 0 CODE 0
194 18A6 0 CODE 0
195 18B0 0 CODE 0
196 18BA 0 CODE 0
198 18C4 0 CODE 0
