__S0 12E6 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 1278 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 40 0 CODE 0
_LCD_Instruction 1200 0 CODE 0
__end_of_Send_Instruction_Data 12B6 0 CODE 0
_Send_String 1180 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 14 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_Send_String 11C0 0 CODE 0
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 40 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Interrupts 40 0 CODE 0
_Receive_Interrupt 10CC 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations 113E 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 10CC 0 CODE 0
LCD_Instruction@Instruction D 0 COMRAM 1
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 129A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2Send_String@i 7 0 COMRAM 1
___heap_lo 0 0 ABS 0
_Rx_Buffer 13 0 COMRAM 1
end_of_initialization 12D4 0 CODE 0
Send_String@i 12 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
i2_Send_String 11C0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2Send_Instruction_Data@Data 3 0 COMRAM 1
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1278 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1180 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 102A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 129A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1200 0 CODE 0
__ptext5 113E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10CC 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11C0 0 CODE 0
__ptext9 12B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12D4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 123C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12E6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
i2Send_String@String 5 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12D2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Send_Instruction_Data 12D2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Receive_Interrupt 113E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2LCD_Instruction@Instruction 2 0 COMRAM 1
__end_ofi2_LCD_Instruction 1278 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 123C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_ofi2_Send_String 1200 0 CODE 0
_Init_LCD 102A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
Send_String@String 10 0 COMRAM 1
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
i2_LCD_Instruction 123C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i2_Send_Instruction_Data 12B6 0 CODE 0
Send_Instruction_Data@Instruction F 0 COMRAM 1
start_initialization 12D2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_Interrupts 8 0 CODE 0
__initialization 12D2 0 CODE 0
_Send_Instruction_Data 129A 0 CODE 0
__end_of_Configurations 1180 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 1029 SMALLCONST 1000 0
cstackCOMRAM 1 14 COMRAM 1 1
text2 102A 12E5 CODE 102A 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
762 12D2 0 CODE 0
764 12D2 0 CODE 0
767 12D2 0 CODE 0
779 12D2 0 CODE 0
785 12D4 0 CODE 0
787 12D4 0 CODE 0
788 12D6 0 CODE 0
790 12D8 0 CODE 0
791 12DA 0 CODE 0
792 12DC 0 CODE 0
793 12DE 0 CODE 0
794 12E0 0 CODE 0
795 12E2 0 CODE 0
main.c
48 1278 0 CODE 0
51 1278 0 CODE 0
52 127C 0 CODE 0
54 1280 0 CODE 0
56 128A 0 CODE 0
59 1292 0 CODE 0
63 1292 0 CODE 0
main.c
179 1180 0 CODE 0
181 1180 0 CODE 0
183 1188 0 CODE 0
185 119E 0 CODE 0
187 11BE 0 CODE 0
main.c
138 102A 0 CODE 0
140 102A 0 CODE 0
141 1042 0 CODE 0
142 104C 0 CODE 0
143 105C 0 CODE 0
144 1066 0 CODE 0
145 1076 0 CODE 0
146 1080 0 CODE 0
147 108A 0 CODE 0
148 1094 0 CODE 0
149 109E 0 CODE 0
150 10A8 0 CODE 0
151 10B2 0 CODE 0
153 10CA 0 CODE 0
main.c
157 129A 0 CODE 0
159 129C 0 CODE 0
160 12A6 0 CODE 0
161 12AE 0 CODE 0
163 12B4 0 CODE 0
main.c
166 1200 0 CODE 0
168 1202 0 CODE 0
169 1204 0 CODE 0
170 1214 0 CODE 0
171 1218 0 CODE 0
172 1228 0 CODE 0
173 122A 0 CODE 0
175 123A 0 CODE 0
main.c
81 113E 0 CODE 0
83 113E 0 CODE 0
85 1142 0 CODE 0
86 1148 0 CODE 0
88 114C 0 CODE 0
89 114E 0 CODE 0
91 1150 0 CODE 0
93 1154 0 CODE 0
94 1156 0 CODE 0
96 1158 0 CODE 0
99 115C 0 CODE 0
100 115E 0 CODE 0
101 1160 0 CODE 0
103 1162 0 CODE 0
104 1164 0 CODE 0
107 1166 0 CODE 0
108 116A 0 CODE 0
109 116C 0 CODE 0
112 116E 0 CODE 0
113 1170 0 CODE 0
114 1172 0 CODE 0
115 1174 0 CODE 0
118 1176 0 CODE 0
119 1178 0 CODE 0
120 117A 0 CODE 0
123 117C 0 CODE 0
134 117E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAsdkk.\driver_tmp_1.s
2002 8 0 CODE 0
main.c
69 8 0 CODE 0
71 1A 0 CODE 0
73 28 0 CODE 0
77 2C 0 CODE 0
main.c
189 10CC 0 CODE 0
191 10CC 0 CODE 0
193 10D0 0 CODE 0
195 10E2 0 CODE 0
196 10EC 0 CODE 0
198 10F4 0 CODE 0
200 110A 0 CODE 0
201 1114 0 CODE 0
203 111C 0 CODE 0
205 1132 0 CODE 0
209 113C 0 CODE 0
main.c
179 11C0 0 CODE 0
181 11C0 0 CODE 0
183 11C8 0 CODE 0
185 11DE 0 CODE 0
187 11FE 0 CODE 0
main.c
157 12B6 0 CODE 0
159 12B8 0 CODE 0
160 12C2 0 CODE 0
161 12CA 0 CODE 0
163 12D0 0 CODE 0
main.c
166 123C 0 CODE 0
168 123E 0 CODE 0
169 1240 0 CODE 0
170 1250 0 CODE 0
171 1254 0 CODE 0
172 1264 0 CODE 0
173 1266 0 CODE 0
175 1276 0 CODE 0
