%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Platform_Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1BC4 1BC4 1A 1 2
intcode_body CODE 0 1B60 1B60 28 1 2
text0 CODE 0 1BDE 1BDE 16 1 2
text1 CODE 0 1632 1632 13A 1 2
text2 CODE 0 1496 1496 19C 1 2
text3 CODE 0 1890 1890 106 1 2
text4 CODE 0 106C 106C 42A 1 2
text5 CODE 0 1996 1996 A2 1 2
text6 CODE 0 1B88 1B88 1E 1 2
text7 CODE 0 1AE8 1AE8 3C 1 2
text8 CODE 0 1A38 1A38 68 1 2
text11 CODE 0 176C 176C 124 1 2
text12 CODE 0 1AA0 1AA0 48 1 2
text13 CODE 0 1BA6 1BA6 1E 1 2
text14 CODE 0 1B24 1B24 3C 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
temp COMRAM 1 3B 3B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 6C 1 2
bssCOMRAM COMRAM 1 30 30 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 1BF4-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1BF4-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 1BF4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3C-F37 1
BIGSFR F38-FFF 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BF4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Platform_Project.X.production.o
18 intcodelo CODE >4214:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
18 intcodelo CODE >76:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1E intcodelo CODE >80:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
8 intcode CODE >4270:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
8 intcode CODE >68:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B24 text14 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B26 text14 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B28 text14 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B38 text14 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B3C text14 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B4C text14 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B4E text14 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B5E text14 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BA6 text13 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BA8 text13 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BB2 text13 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BBA text13 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BC2 text13 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AA0 text12 CODE >46:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AA0 text12 CODE >48:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AA8 text12 CODE >50:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AC2 text12 CODE >52:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AE6 text12 CODE >54:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
176C text11 CODE >152:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
176C text11 CODE >154:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
177A text11 CODE >156:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
177E text11 CODE >168:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1782 text11 CODE >172:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
178C text11 CODE >173:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1796 text11 CODE >174:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
179E text11 CODE >175:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17A2 text11 CODE >177:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17A6 text11 CODE >181:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17B0 text11 CODE >182:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17BA text11 CODE >183:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17C2 text11 CODE >184:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17C6 text11 CODE >186:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17CA text11 CODE >190:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17D4 text11 CODE >191:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17DE text11 CODE >192:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17E6 text11 CODE >193:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17EA text11 CODE >195:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17EE text11 CODE >199:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F2 text11 CODE >201:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17F6 text11 CODE >205:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17FA text11 CODE >207:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
17FE text11 CODE >211:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1802 text11 CODE >213:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1806 text11 CODE >217:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180A text11 CODE >219:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
180E text11 CODE >223:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1812 text11 CODE >225:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1816 text11 CODE >229:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1820 text11 CODE >230:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
182A text11 CODE >231:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1832 text11 CODE >232:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
183C text11 CODE >233:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1844 text11 CODE >235:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1848 text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
184C text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1854 text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
185C text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1864 text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
186C text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1874 text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
187C text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1884 text11 CODE >237:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
188E text11 CODE >241:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B60 intcode_body CODE >68:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B70 intcode_body CODE >70:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1B74 intcode_body CODE >72:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A38 text8 CODE >84:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A38 text8 CODE >86:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A3C text8 CODE >88:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A42 text8 CODE >89:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A46 text8 CODE >90:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A4A text8 CODE >94:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A4C text8 CODE >95:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A4E text8 CODE >96:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A52 text8 CODE >97:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A56 text8 CODE >100:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A58 text8 CODE >101:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A5A text8 CODE >102:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A5E text8 CODE >103:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A62 text8 CODE >106:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A64 text8 CODE >107:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A66 text8 CODE >108:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A68 text8 CODE >110:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A6A text8 CODE >111:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A6C text8 CODE >114:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A70 text8 CODE >115:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A72 text8 CODE >116:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A74 text8 CODE >119:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A76 text8 CODE >120:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A78 text8 CODE >121:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A7A text8 CODE >122:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A7C text8 CODE >125:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A7E text8 CODE >126:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A80 text8 CODE >127:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A82 text8 CODE >130:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A84 text8 CODE >142:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A88 text8 CODE >143:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A8C text8 CODE >144:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A90 text8 CODE >145:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A94 text8 CODE >146:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A98 text8 CODE >147:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A9C text8 CODE >148:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1A9E text8 CODE >150:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1AE8 text7 CODE >33:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AEA text7 CODE >35:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AEC text7 CODE >36:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1AFC text7 CODE >37:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B00 text7 CODE >38:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B10 text7 CODE >39:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B12 text7 CODE >40:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B22 text7 CODE >42:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B88 text6 CODE >24:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B8A text6 CODE >26:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B94 text6 CODE >27:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1B9C text6 CODE >28:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1BA4 text6 CODE >30:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1996 text5 CODE >5:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1996 text5 CODE >7:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19AE text5 CODE >8:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19B8 text5 CODE >9:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19C8 text5 CODE >10:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19D2 text5 CODE >11:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19E2 text5 CODE >12:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19EC text5 CODE >13:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
19F6 text5 CODE >14:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A00 text5 CODE >15:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A0A text5 CODE >16:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A14 text5 CODE >17:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A1E text5 CODE >18:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
1A36 text5 CODE >20:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\LCD_Library.c
106C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
106C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1072 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1078 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1086 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1088 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1098 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10B8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10BA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10BE text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10CE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10D4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10DA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10E8 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10EA text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10FA text4 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
110A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
111A text4 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
111C text4 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1120 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1130 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1130 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1150 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1164 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1170 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
117A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1184 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1190 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
119C text4 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11A8 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11B4 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11C0 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11CC text4 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11DA text4 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11E6 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11F6 text4 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1202 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1212 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1220 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
122C text4 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
123C text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1248 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1258 text4 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1264 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1274 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1280 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12AA text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12E0 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12EE text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1308 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
130C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1316 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1324 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1326 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1326 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1330 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1336 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1344 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1348 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1356 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1384 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1388 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
138C text4 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
138C text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
139E text4 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
139E text4 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13AE text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13BA text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13C8 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13F2 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13F6 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1410 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1420 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1424 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
143E text4 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
144E text4 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1452 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1456 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1456 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
145A text4 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
146A text4 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1478 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
147A text4 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1480 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1484 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1494 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1890 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1890 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18A6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18BA text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18E4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18E6 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18F6 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
18FA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1908 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1920 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1934 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1948 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1952 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1954 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1964 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1974 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1984 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1994 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
1496 text2 CODE >246:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1496 text2 CODE >249:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14CA text2 CODE >250:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
14F0 text2 CODE >251:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1518 text2 CODE >253:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
154C text2 CODE >254:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1572 text2 CODE >255:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
159A text2 CODE >258:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15AC text2 CODE >260:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15AE text2 CODE >261:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15B0 text2 CODE >262:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15B2 text2 CODE >263:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15B4 text2 CODE >265:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CA text2 CODE >267:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CC text2 CODE >268:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15CE text2 CODE >269:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15D0 text2 CODE >270:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15D2 text2 CODE >272:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15E8 text2 CODE >274:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EA text2 CODE >275:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EC text2 CODE >276:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15EE text2 CODE >277:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
15F0 text2 CODE >279:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1606 text2 CODE >281:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1608 text2 CODE >282:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
160A text2 CODE >283:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
160C text2 CODE >284:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
160E text2 CODE >286:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1624 text2 CODE >288:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1626 text2 CODE >289:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1628 text2 CODE >290:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
162A text2 CODE >291:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1630 text2 CODE >293:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1630 text2 CODE >295:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1632 text1 CODE >310:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1634 text1 CODE >316:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1646 text1 CODE >318:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
166E text1 CODE >320:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1684 text1 CODE >322:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16AC text1 CODE >324:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16C2 text1 CODE >326:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
16EA text1 CODE >328:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1700 text1 CODE >330:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1728 text1 CODE >332:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
173E text1 CODE >334:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
176A text1 CODE >336:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
176A text1 CODE >338:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BDE text0 CODE >51:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BDE text0 CODE >54:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BE2 text0 CODE >55:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BE6 text0 CODE >60:C:\Apps\Git\Repositories\College_Research\Platform_Project.X\main.c
1BC4 cinit CODE >1371:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BC4 cinit CODE >1373:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BC4 cinit CODE >1376:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BC4 cinit CODE >1400:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BC8 cinit CODE >1401:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BCA cinit CODE >1402:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BCA cinit CODE >1403:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BCC cinit CODE >1404:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BCE cinit CODE >1405:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD0 cinit CODE >1411:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD0 cinit CODE >1413:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD2 cinit CODE >1414:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD4 cinit CODE >1416:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD6 cinit CODE >1417:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BD8 cinit CODE >1418:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
1BDA cinit CODE >1419:C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hspace_0 1BF4 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LCD_Instruction 1AE8 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_String 1AA0 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
__end_of_Manual 176C 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Mode 39 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
_main 1BDE 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___flmul@aexp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@bexp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@prod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@temp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Configurations 1AA0 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
Send_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
_Driver_Control 1496 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
Driver_Control@Direction 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
i2LCD_Instruction@Instruction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
__end_of_Interrupt 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Platform_Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__end_of___flmul 1496 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__end_of___fltol 1996 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__end_of_Driver_Control 1632 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
_Interrupt 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
___flmul@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul@b D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
_Manual 1632 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
Driver_Control@PWM_LMotor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
start_initialization 1BC4 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Platform_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
Driver_Control@PWM_RMotor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Platform_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Send_String 1AE8 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Platform_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Platform_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Platform_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Platform_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Platform_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Platform_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Platform_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Platform_Project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Platform_Project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Platform_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Platform_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Platform_Project.X.production.o
_Duty_Cycle1 34 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_Duty_Cycle2 30 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Platform_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Platform_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Platform_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Platform_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Platform_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Platform_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Platform_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Platform_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Platform_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Platform_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Platform_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Platform_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Platform_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Platform_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___flmul@grs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Platform_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Platform_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Platform_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Platform_Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Platform_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Platform_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Platform_Project.X.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Platform_Project.X.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\Platform_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S0 1BF4 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Interrupt_Rx 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
int_func 1B60 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
Send_Instruction_Data@Instruction 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Platform_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Platform_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Platform_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Init_LCD 1996 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__ptext11 176C 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__ptext12 1AA0 0 CODE 0 text12 dist/default/production\Platform_Project.X.production.o
__ptext13 1BA6 0 CODE 0 text13 dist/default/production\Platform_Project.X.production.o
__ptext14 1B24 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
Send_String@String 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___flmul 106C 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
___fltol 1890 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__pintcode_body 1B60 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Platform_Project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Platform_Project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Platform_Project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Platform_Project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Platform_Project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Platform_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Platform_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Platform_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Platform_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Platform_Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Platform_Project.X.production.o
__end_of_Init_LCD 1A38 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
LCD_Instruction@Instruction E 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Platform_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__end_of_Interrupt_Rx 1B88 0 CODE 0 intcode_body dist/default/production\Platform_Project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Platform_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Platform_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___fltol@exp1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
end_of_initialization 1BD0 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Platform_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Platform_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
?___flmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
?___fltol D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_Send_Instruction_Data 1BA6 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
Manual@Data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Platform_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Platform_Project.X.production.o
__pcinit 1BC4 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__ptext0 1BDE 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__ptext1 1632 0 CODE 0 text1 dist/default/production\Platform_Project.X.production.o
__ptext2 1496 0 CODE 0 text2 dist/default/production\Platform_Project.X.production.o
__ptext3 1890 0 CODE 0 text3 dist/default/production\Platform_Project.X.production.o
__ptext4 106C 0 CODE 0 text4 dist/default/production\Platform_Project.X.production.o
__ptext5 1996 0 CODE 0 text5 dist/default/production\Platform_Project.X.production.o
__ptext6 1B88 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
__ptext7 1AE8 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__ptext8 1A38 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Platform_Project.X.production.o
_Direction 38 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Platform_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Platform_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Platform_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Platform_Project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Platform_Project.X.production.o
__end_ofi2_LCD_Instruction 1B60 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Platform_Project.X.production.o
_Send_Instruction_Data 1B88 0 CODE 0 text6 dist/default/production\Platform_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Platform_Project.X.production.o
___fltol@sign1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
i2Send_Instruction_Data@Instruction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Platform_Project.X.production.o
i2_Send_Instruction_Data 1BA6 0 CODE 0 text13 dist/default/production\Platform_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__end_ofi2_Send_Instruction_Data 1BC4 0 CODE 0 text13 dist/default/production\Platform_Project.X.production.o
___fltol@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsd18.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Platform_Project.X.production.o
__end_of__initialization 1BD0 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
__end_of_Bluetooth_Receiver 1890 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Platform_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Platform_Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Platform_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Platform_Project.X.production.o
__end_of_LCD_Instruction 1B24 0 CODE 0 text7 dist/default/production\Platform_Project.X.production.o
__end_of_main 1BF4 0 CODE 0 text0 dist/default/production\Platform_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Platform_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Platform_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Platform_Project.X.production.o
_Bluetooth_Receiver 176C 0 CODE 0 text11 dist/default/production\Platform_Project.X.production.o
_CCP3CON F5D 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Platform_Project.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Platform_Project.X.production.o
__initialization 1BC4 0 CODE 0 cinit dist/default/production\Platform_Project.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Platform_Project.X.production.o
_Rx_Buffer 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Platform_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Platform_Project.X.production.o
__Hsmallconst 106C 0 SMALLCONST 0 smallconst dist/default/production\Platform_Project.X.production.o
_Configurations 1A38 0 CODE 0 text8 dist/default/production\Platform_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Platform_Project.X.production.o
i2_LCD_Instruction 1B24 0 CODE 0 text14 dist/default/production\Platform_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Platform_Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Platform_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text4 0 106C 106C B88 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
