_PR2 FBB 0 ABS 0
__S0 1922 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1912 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start 26 0 CODE 0
_LCD_Instruction 184A 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__end_of_Send_Instruction_Data 1912 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 144E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Manage_Motor_Direction 18B2 0 CODE 0
int$flags 34 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt 26 0 CODE 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Receive_Interrupt 165A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of___fltol 165A 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Interrupt_Rx 18D8 0 CODE 0
stackhi 0 0 ABS 0
_Configurations 17E2 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 17E2 0 CODE 0
Send_PWM_Motors@PWM_LMotor 1E 0 COMRAM 1
Send_PWM_Motors@PWM_RMotor 1A 0 COMRAM 1
LCD_Instruction@Instruction 26 0 COMRAM 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1922 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 33 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 18E4 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Interrupt_Rx 8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1912 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1740 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 184A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 17E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 165A 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 144E 0 CODE 0
__ptext9 1554 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18 0 CODE 0
__Lclrtext 0 0 ABS 0
_Manage_Motor_Direction 1886 0 CODE 0
__end_of__initialization 18E4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 1886 0 CODE 0
_Duty_Cycle1 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 18B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1922 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Duty_Cycle2 2B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 1554 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1024 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
Manage_Motor_Direction@in1 4 0 COMRAM 1
Manage_Motor_Direction@in2 1 0 COMRAM 1
__end_of_Receive_Interrupt 1740 0 CODE 0
Manage_Motor_Direction@in3 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
Manage_Motor_Direction@in4 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1024 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1886 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_Send_PWM_Motors 144E 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Send_PWM_Motors 1554 0 CODE 0
_Init_LCD 1740 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18B2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
Send_Instruction_Data@Instruction 28 0 COMRAM 1
start_initialization 18D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___flmul@aexp 12 0 COMRAM 1
__initialization 18D8 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_Send_Instruction_Data 18F6 0 CODE 0
__end_of_Configurations 184A 0 CODE 0
___flmul@prod 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 1000 1023 SMALLCONST 1000 0
cstackCOMRAM 1 34 COMRAM 1 1
text10 1024 1921 CODE 1024 0
%locals
dist/default/production\Platform_Project.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAs4k4.\driver_tmp_1.s
1284 18D8 0 CODE 0
1286 18D8 0 CODE 0
1289 18D8 0 CODE 0
1307 18D8 0 CODE 0
1308 18DC 0 CODE 0
1309 18DE 0 CODE 0
1310 18DE 0 CODE 0
1311 18E0 0 CODE 0
1312 18E2 0 CODE 0
1318 18E4 0 CODE 0
1320 18E4 0 CODE 0
1321 18E6 0 CODE 0
1323 18E8 0 CODE 0
1324 18EA 0 CODE 0
1325 18EC 0 CODE 0
1326 18EE 0 CODE 0
1327 18F0 0 CODE 0
1328 18F2 0 CODE 0
main.c
48 1912 0 CODE 0
51 1912 0 CODE 0
52 1916 0 CODE 0
58 191A 0 CODE 0
62 191A 0 CODE 0
LCD_Library.c
5 1740 0 CODE 0
7 1740 0 CODE 0
8 1758 0 CODE 0
9 1762 0 CODE 0
10 1772 0 CODE 0
11 177C 0 CODE 0
12 178C 0 CODE 0
13 1796 0 CODE 0
14 17A0 0 CODE 0
15 17AA 0 CODE 0
16 17B4 0 CODE 0
17 17BE 0 CODE 0
18 17C8 0 CODE 0
20 17E0 0 CODE 0
LCD_Library.c
24 18F6 0 CODE 0
26 18F8 0 CODE 0
27 1902 0 CODE 0
28 190A 0 CODE 0
30 1910 0 CODE 0
LCD_Library.c
33 184A 0 CODE 0
35 184C 0 CODE 0
36 184E 0 CODE 0
37 185E 0 CODE 0
38 1862 0 CODE 0
39 1872 0 CODE 0
40 1874 0 CODE 0
42 1884 0 CODE 0
main.c
88 17E2 0 CODE 0
90 17E2 0 CODE 0
92 17E6 0 CODE 0
93 17EC 0 CODE 0
94 17F0 0 CODE 0
97 17F4 0 CODE 0
98 17F6 0 CODE 0
99 17F8 0 CODE 0
100 17FC 0 CODE 0
103 1800 0 CODE 0
104 1802 0 CODE 0
105 1804 0 CODE 0
106 1808 0 CODE 0
109 180C 0 CODE 0
110 180E 0 CODE 0
111 1810 0 CODE 0
113 1812 0 CODE 0
114 1814 0 CODE 0
117 1816 0 CODE 0
118 181A 0 CODE 0
119 181C 0 CODE 0
122 181E 0 CODE 0
123 1820 0 CODE 0
124 1822 0 CODE 0
125 1824 0 CODE 0
128 1826 0 CODE 0
129 1828 0 CODE 0
130 182A 0 CODE 0
133 182C 0 CODE 0
145 182E 0 CODE 0
146 1832 0 CODE 0
147 1836 0 CODE 0
148 183A 0 CODE 0
149 183E 0 CODE 0
150 1842 0 CODE 0
151 1846 0 CODE 0
153 1848 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs4k4.\driver_tmp_1.s
2544 18 0 CODE 0
main.c
80 18 0 CODE 0
84 1E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs4k4.\driver_tmp_1.s
2600 8 0 CODE 0
main.c
68 8 0 CODE 0
main.c
68 18B2 0 CODE 0
70 18BA 0 CODE 0
72 18C8 0 CODE 0
76 18CC 0 CODE 0
main.c
180 165A 0 CODE 0
182 165A 0 CODE 0
209 165E 0 CODE 0
211 1670 0 CODE 0
212 1694 0 CODE 0
215 16A6 0 CODE 0
217 16BC 0 CODE 0
218 16E0 0 CODE 0
220 16F2 0 CODE 0
222 1708 0 CODE 0
223 172C 0 CODE 0
227 173E 0 CODE 0
main.c
157 144E 0 CODE 0
159 144E 0 CODE 0
160 1482 0 CODE 0
161 14A8 0 CODE 0
163 14D0 0 CODE 0
164 1504 0 CODE 0
165 152A 0 CODE 0
167 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 1554 0 CODE 0
47 1554 0 CODE 0
48 156A 0 CODE 0
49 157E 0 CODE 0
50 15A8 0 CODE 0
51 15AA 0 CODE 0
52 15BA 0 CODE 0
53 15BE 0 CODE 0
54 15CC 0 CODE 0
57 15E4 0 CODE 0
60 15F8 0 CODE 0
63 160C 0 CODE 0
64 1616 0 CODE 0
62 1618 0 CODE 0
67 1628 0 CODE 0
68 1638 0 CODE 0
69 1648 0 CODE 0
70 1658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 1024 0 CODE 0
17 1024 0 CODE 0
18 102A 0 CODE 0
19 1030 0 CODE 0
20 103E 0 CODE 0
24 1040 0 CODE 0
26 1050 0 CODE 0
28 1060 0 CODE 0
31 1070 0 CODE 0
33 1072 0 CODE 0
36 1076 0 CODE 0
39 1086 0 CODE 0
40 108C 0 CODE 0
41 1092 0 CODE 0
42 10A0 0 CODE 0
45 10A2 0 CODE 0
48 10B2 0 CODE 0
50 10C2 0 CODE 0
53 10D2 0 CODE 0
54 10D4 0 CODE 0
57 10D8 0 CODE 0
58 10E8 0 CODE 0
65 10E8 0 CODE 0
66 1108 0 CODE 0
95 111C 0 CODE 0
96 1128 0 CODE 0
97 1132 0 CODE 0
98 113C 0 CODE 0
99 1148 0 CODE 0
100 1154 0 CODE 0
101 1160 0 CODE 0
102 116C 0 CODE 0
103 1178 0 CODE 0
104 1184 0 CODE 0
105 1192 0 CODE 0
106 119E 0 CODE 0
107 11AE 0 CODE 0
108 11BA 0 CODE 0
109 11CA 0 CODE 0
110 11D8 0 CODE 0
111 11E4 0 CODE 0
112 11F4 0 CODE 0
113 1200 0 CODE 0
114 1210 0 CODE 0
115 121C 0 CODE 0
116 122C 0 CODE 0
117 1238 0 CODE 0
145 1262 0 CODE 0
146 1298 0 CODE 0
149 12A6 0 CODE 0
152 12C0 0 CODE 0
153 12C4 0 CODE 0
154 12CE 0 CODE 0
155 12DC 0 CODE 0
156 12DE 0 CODE 0
157 12DE 0 CODE 0
158 12E8 0 CODE 0
152 12EE 0 CODE 0
163 12FC 0 CODE 0
164 1300 0 CODE 0
165 130E 0 CODE 0
166 133C 0 CODE 0
167 1340 0 CODE 0
168 1344 0 CODE 0
169 1344 0 CODE 0
173 1356 0 CODE 0
174 1356 0 CODE 0
175 1366 0 CODE 0
176 1372 0 CODE 0
177 1380 0 CODE 0
178 13AA 0 CODE 0
183 13AE 0 CODE 0
184 13C8 0 CODE 0
185 13D8 0 CODE 0
187 13DC 0 CODE 0
188 13F6 0 CODE 0
190 1406 0 CODE 0
191 140A 0 CODE 0
192 140E 0 CODE 0
194 140E 0 CODE 0
195 1412 0 CODE 0
196 1422 0 CODE 0
197 1430 0 CODE 0
199 1432 0 CODE 0
201 1438 0 CODE 0
203 143C 0 CODE 0
205 144C 0 CODE 0
main.c
171 1886 0 CODE 0
173 1888 0 CODE 0
174 1892 0 CODE 0
175 189C 0 CODE 0
176 18A6 0 CODE 0
178 18B0 0 CODE 0
