Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"41 main.c
[v _Configurations `(v ~T0 @X0 0 ef ]
"42
[v _Init_LCD `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"9497 C:/Users/Alejandro/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9496
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9513
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"46 main.c
[v _Receive_Interrupt `(v ~T0 @X0 0 ef ]
[t T2 __interrupt low_priority ]
"16046 C:/Users/Alejandro/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"147
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"198
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"260
[v _ANSELE `Vuc ~T0 @X0 0 e@3900 ]
"8515
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[u S406 `S407 1 `S408 1 ]
[n S406 . . . ]
"8536
[v _TRISCbits `VS406 ~T0 @X0 0 e@3988 ]
"8726
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8948
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"7790
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7800
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7789
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7811
[v _LATCbits `VS385 ~T0 @X0 0 e@3979 ]
"7896
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"8008
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"16932
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"15834
[s S753 :1 `uc 1 ]
[n S753 . NOT_BOR ]
"15837
[s S754 :1 `uc 1 :1 `uc 1 ]
[n S754 . . NOT_POR ]
"15841
[s S755 :2 `uc 1 :1 `uc 1 ]
[n S755 . . NOT_PD ]
"15845
[s S756 :3 `uc 1 :1 `uc 1 ]
[n S756 . . NOT_TO ]
"15849
[s S757 :4 `uc 1 :1 `uc 1 ]
[n S757 . . NOT_RI ]
"15853
[s S758 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S758 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"15863
[s S759 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S759 . BOR POR PD TO RI ]
"15833
[u S752 `S753 1 `S754 1 `S755 1 `S756 1 `S757 1 `S758 1 `S759 1 ]
[n S752 . . . . . . . . ]
"15871
[v _RCONbits `VS752 ~T0 @X0 0 e@4048 ]
"9420
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9419
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9436
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
"11371
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"10850
[s S503 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10860
[s S504 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S504 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10870
[s S505 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S505 . TXD8 . TX8_9 ]
"10849
[u S502 `S503 1 `S504 1 `S505 1 ]
[n S502 . . . . ]
"10876
[v _TXSTA1bits `VS502 ~T0 @X0 0 e@4012 ]
"10541
[s S489 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S489 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"10551
[s S490 :3 `uc 1 :1 `uc 1 ]
[n S490 . . ADEN ]
"10555
[s S491 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S491 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"10565
[s S492 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S492 . RCD8 . RC8_9 ]
"10570
[s S493 :6 `uc 1 :1 `uc 1 ]
[n S493 . . RC9 ]
"10574
[s S494 :5 `uc 1 :1 `uc 1 ]
[n S494 . . SRENA ]
"10540
[u S488 `S489 1 `S490 1 `S491 1 `S492 1 `S493 1 `S494 1 ]
[n S488 . . . . . . . ]
"10579
[v _RCSTAbits `VS488 ~T0 @X0 0 e@4011 ]
"12427
[s S589 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S589 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"12437
[s S590 :4 `uc 1 :1 `uc 1 ]
[n S590 . . SCKP ]
"12441
[s S591 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S591 . ABDEN1 WUE1 . BRG161 SCKP1 DTRXP1 RCIDL1 ABDOVF1 ]
"12451
[s S592 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S592 . . TXCKP RXDTP RCMT ]
"12457
[s S593 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S593 . . TXCKP1 RXDTP1 RCMT1 ]
"12463
[s S594 :5 `uc 1 :1 `uc 1 ]
[n S594 . . RXCKP ]
"12467
[s S595 :1 `uc 1 :1 `uc 1 ]
[n S595 . . W4E ]
"12426
[u S588 `S589 1 `S590 1 `S591 1 `S592 1 `S593 1 `S594 1 `S595 1 ]
[n S588 . . . . . . . . ]
"12472
[v _BAUDCON1bits `VS588 ~T0 @X0 0 e@4024 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"44 main.c
[v _Send_Instruction_Data `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[v _LCD_Instruction `(v ~T0 @X0 0 ef1`uc ]
"11288 C:/Users/Alejandro/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"47 main.c
[v _Moving_Platform `(v ~T0 @X0 0 ef1`uc ]
"8014 C:/Users/Alejandro/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . LATE0 LATE1 LATE2 ]
"8019
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . LE0 LE1 LE2 ]
"8013
[u S391 `S392 1 `S393 1 ]
[n S391 . . . ]
"8025
[v _LATEbits `VS391 ~T0 @X0 0 e@3981 ]
"54 C:/Users/Alejandro/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; <" RCSTA equ 0FABh ;# ">
"10390
[; <" RC1STA equ 0FABh ;# ">
"10837
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; <" TXSTA equ 0FACh ;# ">
"10846
[; <" TX1STA equ 0FACh ;# ">
"11212
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; <" TXREG equ 0FADh ;# ">
"11221
[; <" TX1REG equ 0FADh ;# ">
"11290
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; <" RCREG equ 0FAEh ;# ">
"11299
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; <" T3CON equ 0FB1h ;# ">
"11632
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; <" T2CON equ 0FBAh ;# ">
"13305
[; <" PR2 equ 0FBBh ;# ">
"13325
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; <" ADRES equ 0FC3h ;# ">
"13745
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; <" T1CON equ 0FCDh ;# ">
"15783
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; <" RCON equ 0FD0h ;# ">
"15963
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; <" T0CON equ 0FD5h ;# ">
"16201
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; <" STATUS equ 0FD8h ;# ">
"16319
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; <" BSR equ 0FE0h ;# ">
"16460
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; <" WREG equ 0FE8h ;# ">
"16632
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; <" INTCON equ 0FF2h ;# ">
"17045
[; <" PROD equ 0FF3h ;# ">
"17052
[; <" PRODL equ 0FF3h ;# ">
"17072
[; <" PRODH equ 0FF4h ;# ">
"17092
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; <" PC equ 0FF9h ;# ">
"17206
[; <" PCL equ 0FF9h ;# ">
"17226
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; <" TOS equ 0FFDh ;# ">
"17366
[; <" TOSL equ 0FFDh ;# ">
"17386
[; <" TOSH equ 0FFEh ;# ">
"17406
[; <" TOSU equ 0FFFh ;# ">
"11 ./Fuses_Configuration.h
[p x FOSC  =  INTIO67    ]
"12
[p x PLLCFG  =  OFF      ]
"13
[p x PRICLKEN  =  ON     ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"18
[p x PWRTEN  =  OFF      ]
"19
[p x BOREN  =  SBORDIS   ]
"20
[p x BORV  =  190        ]
"23
[p x WDTEN  =  OFF       ]
"24
[p x WDTPS  =  32768     ]
"27
[p x CCP2MX  =  PORTC1   ]
"28
[p x PBADEN  =  ON       ]
"29
[p x CCP3MX  =  PORTB5   ]
"30
[p x HFOFST  =  ON       ]
"31
[p x T3CMX  =  PORTC0    ]
"32
[p x P2BMX  =  PORTD2    ]
"33
[p x MCLRE  =  EXTMCLR   ]
"36
[p x STVREN  =  ON       ]
"37
[p x LVP  =  OFF         ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"51 main.c
[v _Rx_Buffer `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[e ( _Configurations ..  ]
"59
[e ( _Init_LCD ..  ]
"63
[e :U 856 ]
{
"67
}
[e :U 855 ]
[e $U 856  ]
[e :U 857 ]
"69
[e :UE 854 ]
}
[v $root$_Interrupt_Rx `(v ~T0 @X0 0 e ]
"73
[v _Interrupt_Rx `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupt_Rx ]
[f ]
"75
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 859  ]
{
"77
[e ( _Receive_Interrupt ..  ]
"79
}
[e :U 859 ]
"81
[e :UE 858 ]
}
[v $root$_Interrupt `(v ~T0 @X0 0 e ]
"85
[v _Interrupt `(v ~T2 @X0 1 ef ]
{
[e :U _Interrupt ]
[f ]
"89
[e :UE 860 ]
}
"93
[v _Configurations `(v ~T0 @X0 1 ef ]
{
[e :U _Configurations ]
[f ]
"95
[e = _OSCCON -> -> 114 `i `uc ]
"97
[e = _ANSELC -> -> 0 `i `uc ]
"98
[e = _ANSELD -> -> 0 `i `uc ]
"99
[e = _ANSELE -> -> 0 `i `uc ]
"101
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"102
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"103
[e = _TRISD -> -> 0 `i `uc ]
"104
[e = _TRISE -> -> 0 `i `uc ]
"107
[e = . . _LATCbits 1 4 -> -> 0 `i `uc ]
"108
[e = . . _LATCbits 1 5 -> -> 0 `i `uc ]
"109
[e = _LATD -> -> 0 `i `uc ]
"110
[e = _LATE -> -> 0 `i `uc ]
"113
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"114
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"115
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"117
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"118
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"121
[e = _SPBRG -> -> 103 `i `uc ]
"122
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"123
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"126
[e = . . _TXSTA1bits 1 6 -> -> 0 `i `uc ]
"127
[e = . . _TXSTA1bits 1 5 -> -> 1 `i `uc ]
"128
[e = . . _TXSTA1bits 1 4 -> -> 0 `i `uc ]
"129
[e = . . _TXSTA1bits 1 2 -> -> 1 `i `uc ]
"132
[e = . . _RCSTAbits 2 7 -> -> 1 `i `uc ]
"133
[e = . . _RCSTAbits 2 6 -> -> 0 `i `uc ]
"134
[e = . . _RCSTAbits 2 4 -> -> 1 `i `uc ]
"137
[e = . . _BAUDCON1bits 0 3 -> -> 0 `i `uc ]
"151
[e :UE 861 ]
}
"155
[v _Init_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _Init_LCD ]
[f ]
"157
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"158
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 48 `i `uc ]
"159
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"160
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 48 `i `uc ]
"161
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"162
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 48 `i `uc ]
"163
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"164
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 6 `i `uc ]
"165
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 15 `i `uc ]
"166
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 40 `i `uc ]
"167
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"168
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"170
[e :UE 862 ]
}
"174
[v _Send_Instruction_Data `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Send_Instruction_Data ]
[v _Instruction `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
[f ]
"176
[e = . . _LATCbits 0 4 _Instruction ]
"177
[e ( _LCD_Instruction (1 -> >> -> _Data `i -> 4 `i `uc ]
"178
[e ( _LCD_Instruction (1 _Data ]
"180
[e :UE 863 ]
}
"183
[v _LCD_Instruction `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Instruction ]
[v _Instruction `uc ~T0 @X0 1 r1 ]
[f ]
"185
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"186
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"187
[e = _LATD _Instruction ]
"188
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"189
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"190
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"192
[e :UE 864 ]
}
"196
[v _Send_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Send_String ]
[v _String `*uc ~T0 @X0 1 r1 ]
[f ]
"198
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 869  ]
[e :U 866 ]
{
"200
[e ( _Send_Instruction_Data (2 , -> -> 1 `i `uc *U + _String * -> _i `ux -> -> # *U _String `ui `ux ]
"202
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 869 ]
[e $ != -> *U + _String * -> _i `ux -> -> # *U _String `ui `ux `ui -> 0 `ui 866  ]
[e :U 867 ]
}
"204
[e :UE 865 ]
}
"206
[v _Receive_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _Receive_Interrupt ]
[f ]
"208
[e = _Rx_Buffer _RCREG1 ]
"210
[e $U 872  ]
{
"212
[e :U 873 ]
"213
[e ( _Moving_Platform (1 -> -> 160 `i `uc ]
"214
[e $U 871  ]
"216
[e :U 874 ]
"217
[e ( _Moving_Platform (1 -> -> 80 `i `uc ]
"218
[e $U 871  ]
"220
[e :U 875 ]
"221
[e = _LATD -> -> 0 `i `uc ]
"222
[e $U 871  ]
"224
}
[e $U 871  ]
[e :U 872 ]
[e [\ -> _Rx_Buffer `i , $ -> -> 77 `ui `i 873
 , $ -> -> 65 `ui `i 874
 875 ]
[e :U 871 ]
"226
[e :UE 870 ]
}
"228
[v _Moving_Platform `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Moving_Platform ]
[v _Command `uc ~T0 @X0 1 r1 ]
[f ]
"230
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"231
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"232
[e = _LATD _Command ]
"234
[e :UE 876 ]
}
"238
[v _Init_Message_Platform `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Message_Platform ]
[f ]
"240
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 128 `i `uc ]
"241
[e ( _Send_String (1 :s 1C ]
"242
[e ( _Send_Instruction_Data (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"243
[e ( _Send_String (1 :s 2C ]
"245
[e :UE 877 ]
}
[a 1C 82 101 115 101 97 114 99 104 32 80 114 111 106 101 99 116 0 ]
[a 2C 82 111 98 111 116 105 99 32 80 108 97 116 102 111 114 109 0 ]
